<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>kahub | Terms of Service</title>
  <style type="text/css" media="screen">
    body{
      padding: 0;
      margin: 0;
      border: 0;
      font: 12pt "Helvetica", "Arial", sans-serif;
    }
    .header{
      background-color: #C0311A;
      padding: 50px 0 0 0;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      padding-bottom: 40px;
    }
    
    #head-text{
      font: 110pt "Helvetica", "Arial", sans-serif;
      font-weight: bold;
      color: #FFF;
      margin-left: 50px;
      margin-top: -15px;
      padding-bottom: 25px;
      float: left;
    }
    .page{
      margin: 254px auto 0 auto;
      z-index: 2;
      position: relative;
      background-color: #fff;
      -webkit-box-shadow: 0px -7px 5px rgba(0, 0, 0, .1);
      padding: 30px 300px 0 300px;
      font-size: 13pt;
      color: #1A1A1A;
      margin-bottom: 100px;
      
    }
    
    .page #page-head1{
        font-size: 20pt;
        color: #333333;
        border-bottom: 1px dotted #E2E2E2;
        text-align: center;
    }
    
    
    .page #page-head2{
      font-size: 30pt;
      color: #333333;
      font-weight: bold;
      text-align: center;
      margin-bottom: 50px;
      
    }
    
    .about-text{
      float: right;
      color: #fff;
      width: 360px;
      font-size: 16pt;
      margin-top: 70px;
    }
    
    .about-text a{
      color: #fff;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.55);
      text-decoration: none;
    }
    
    #about-text2{
      font-size: 19pt;
    }
    
    .headpriv{
      font: normal normal bold 1em/1.5em Helvetica, Arial, sans-serif;
      color: #333333;
      border-bottom: 1px dotted #E2E2E2;
      
    }
    
    
  </style>
</head>
<body id="examplehome" onload="">
  <div class="header"><div id="head-text">Download.</div><div class="about-text"><a href="/">kahub home</a> &#183 <a href="/">sign up</a> &#183 <a href="/login.php">login</a></div></div>
  <div class="page"><div id='pbody'><div class='headpriv'><a href="http://c685349.r49.cf2.rackcdn.com/kahub.safariextz">Download for Safari</a></div><br /><div class='headpriv'><a href="http://c685349.r49.cf2.rackcdn.com/kahub (1).xpi">Download for Firefox</a></div><br /><div class='headpriv'><a href="http://c685349.r49.cf2.rackcdn.com/chromeext.crx">Download for Chrome</a></div><br /></div>
</body>
