<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>examplehome</title>
  <style type="text/css" media="screen">
    body{
      padding: 0;
      margin: 0;
      border: 0;
      font: 12pt "Helvetica", "Arial", sans-serif;
    }
    .header{
      background-color: #F15A24;
      padding: 50px 0 0 0;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      padding-bottom: 40px;
    }
    
    #head-text{
      font: 110pt "Helvetica", "Arial", sans-serif;
      font-weight: bold;
      color: #FFF;
      margin-left: 50px;
      margin-top: -15px;
      padding-bottom: 25px;
      float: left;
    }
    .page{
      margin: 254px auto 0 auto;
      z-index: 2;
      position: relative;
      background-color: #fff;
      -webkit-box-shadow: 0px -7px 5px rgba(0, 0, 0, .1);
      padding: 30px 300px 0 300px;
      font-size: 13pt;
      color: #1A1A1A;
      margin-bottom: 100px;
      
    }
    
    .page #page-head1{
        font-size: 20pt;
        color: #333333;
        border-bottom: 1px dotted #E2E2E2;
        text-align: center;
    }
    
    
    .page #page-head2{
      font-size: 30pt;
      color: #333333;
      font-weight: bold;
      text-align: center;
      margin-bottom: 50px;
      
    }
    
    .about-text{
      float: right;
      color: #fff;
      width: 660px;
      font-size: 16pt;
      margin-top: 30px;
      margin-right: 40px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.55);
    }
    
    #about-text2{
      font-size: 19pt;
    }
    
    #signup{
      font-size: 25pt;
      width: 660px;
      background-color: rgba(255, 255, 255, 0.85);
      height: 37px;
      text-align: center;
      margin-top: 5px;
      
    }
    
    #signup .cta{
      background-color: #F15A24;
      width: 300px;
    }
    
    
    
    
    
  </style>
</head>
<body id="examplehome" onload="">
  <div class="header"><div id="head-text">About.</div><div class="about-text"><b>kahub</b> is a super-easy way to <b>contextually</b> share <b>news</b> with friends. <div id="about-text2">It's as simple as <b>Highlight, Comment, Done.</b></div><div id="signup"><span class="cta"><b>Sign up today &#8594;</b></div></div></div></div>
  <div class="page"><div id="page-head1">Share news with friends.</div><div id="page-head2">Highlight.Comment.Done.</div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar leo non dui ultrices eget hendrerit est convallis. Aliquam pellentesque nibh eleifend erat facilisis pretium. Proin ut facilisis nisi. Pellentesque erat risus, imperdiet a adipiscing in, venenatis nec risus. Nam nibh libero, ultricies vitae placerat ut, eleifend in ipsum. Praesent eleifend, ipsum malesuada cursus fringilla, libero velit pellentesque metus, quis ullamcorper justo orci eget arcu. Nulla aliquet, nisl sed aliquet semper, risus leo tincidunt nisl, eget ultricies nunc libero a odio. Quisque at urna sit amet quam vulputate laoreet. Donec tincidunt sollicitudin ligula, ac faucibus nulla rhoncus in. Phasellus a varius arcu. Nulla facilisi. Morbi tincidunt neque ac nisi placerat imperdiet. Curabitur nec velit et metus sagittis tristique sed sit amet lorem. Ut convallis urna et augue feugiat bibendum. Nunc eu diam turpis. In eleifend, elit eget molestie rutrum, enim lacus pellentesque nisl, sed tincidunt metus nunc id neque. Fusce arcu dui, varius id vestibulum vel, blandit eleifend odio. Ut enim lorem, mollis sit amet fermentum et, accumsan nec est.<br>

  Etiam tincidunt porttitor felis eu aliquet. Nam ut dignissim velit. In euismod malesuada euismod. Nunc non ligula nulla, quis tincidunt mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam dignissim egestas massa eget malesuada. Nulla pretium, erat a pharetra aliquam, mi neque mollis ipsum, in bibendum risus nulla ac nibh. Donec venenatis diam ac nunc tristique pretium. Aenean rutrum lobortis leo sed porta. Quisque vestibulum purus et arcu mollis bibendum. Sed dictum fermentum eros a bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam quam urna, aliquam sed convallis id, rutrum at nisi. Ut nisi tellus, ultrices accumsan congue in, fermentum a est. Mauris scelerisque porttitor metus, non aliquam quam ornare eu. Curabitur convallis nunc eu nibh malesuada eu vestibulum sem vestibulum. Etiam convallis venenatis ante at fermentum. Vivamus eu felis ac turpis blandit ultricies.

  Integer venenatis, elit eu posuere auctor, erat orci semper lacus, id posuere erat quam a leo. Duis pulvinar ligula est. Nunc eget mi lorem, convallis pulvinar dolor. Donec eu blandit justo. Nunc eleifend, libero ut sagittis lacinia, ligula augue porttitor mi, at aliquam leo lectus volutpat enim. Quisque eget gravida massa. Phasellus sollicitudin elit id neque euismod dictum gravida sapien sollicitudin. Etiam ligula dolor, condimentum ac vestibulum at, laoreet vitae velit. Donec a metus leo, ac mattis odio. Pellentesque nibh mi, eleifend sed euismod porta, consequat nec erat. Phasellus vitae purus mi. Quisque quis enim vel arcu feugiat volutpat. Cras euismod dolor nec eros posuere bibendum. Aliquam luctus, enim non lobortis sodales, urna leo euismod tellus, sed fermentum nulla nibh quis ante. Vivamus at consectetur sem. Vivamus varius pulvinar lobortis. Donec dignissim porttitor ante, at imperdiet orci elementum vitae.

  Pellentesque eu velit elit. Donec suscipit libero at ipsum convallis semper. Integer purus nulla, congue non ultricies in, volutpat sit amet orci. Cras lacinia, nibh a vestibulum molestie, magna sapien sodales justo, in congue nunc purus quis tellus. Cras condimentum, dolor non tempor porttitor, justo augue convallis lacus, eget venenatis dui ante eu erat. Phasellus gravida dictum turpis, quis gravida augue luctus mollis. Fusce odio dolor, faucibus nec feugiat vel, vehicula at felis. Maecenas erat velit, consectetur id sodales eget, dignissim mollis erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales mauris vel magna ultrices vitae faucibus risus posuere. Suspendisse potenti. Sed et nisl sem. Phasellus felis justo, pretium et iaculis vel, tempus nec justo. Curabitur vehicula consectetur sapien, eu viverra dui sagittis sed.

  Sed ac velit nisi, in varius orci. Pellentesque pharetra porttitor elementum. Proin bibendum, ligula consectetur porta faucibus, tellus felis lobortis turpis, eu aliquam lorem elit sit amet magna. Nullam volutpat mi lacus. Praesent id nunc tellus. Ut vulputate vestibulum augue, faucibus porta nunc pretium nec. Sed id lectus sapien. Praesent mi elit, vehicula ut semper sit amet, aliquet sed purus. Nunc et nibh turpis. Phasellus at purus nec libero ornare varius. Fusce ac erat turpis, sed fringilla quam. Pellentesque in vestibulum arcu. Cras in lacus ipsum. Donec cursus leo quis risus fermentum faucibus. Donec dignissim, metus nec molestie suscipit, urna augue posuere libero, vel semper justo augue sit amet lorem.</div>
</body>