<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>kahub | Help us pay rackspace</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>          
	
  <style type="text/css" media="screen">
    body{
      padding: 0;
      margin: 0;
      border: 0;
      font: 12pt "Droid Sans", "Arial", sans-serif;
    }
    .header{
      background-color: #F15A24;
      padding: 50px 0 0 0;
      width: 100%;
      height: 400px;
      position: fixed;
      z-index: 1;
      top: 0;
      padding-bottom: 40px;
    }
    
    #head-text{
      font: 80px "Droid Sans", "Arial", sans-serif;
      font-weight: bold;
      color: #FFF;
      margin-left: 50px;
      margin-top: 2px;
      padding-bottom: 25px;
      float: left;
    }
    .page{
      margin: 254px auto 0 auto;
      z-index: 2;
      position: relative;
      background-color: #fff;
      -webkit-box-shadow: 0px -7px 5px rgba(0, 0, 0, .1);
      padding: 30px 300px 0 300px;
      font-size: 13pt;
      color: #1A1A1A;
      margin-bottom: 100px;
      
    }
    
    .page #page-head1{
        font-size: 20pt;
        color: #333333;
        border-bottom: 1px dotted #E2E2E2;
        text-align: center;
    }
    
    
    .page #page-head2{
      font-size: 30pt;
      color: #333333;
      font-weight: bold;
      text-align: center;
      margin-bottom: 50px;
      
    }
    
    .about-text{
      float: right;
      color: #fff;
      width: 660px;
      font-size: 16pt;
      margin-top: 50px;
      margin-right: 40px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.55);
    }
    
    #about-text2{
      font-size: 19pt;
    }
    .clr {
        height: 6px;
    }

    div.heres-how {
        margin-top: 14px;
        text-align: center;
        background-color: #f0f0f0;
    }

    span.howtext {
        background-color: #ffffff;
        padding-left: 5px;
        padding-right: 5px;
        color: #454545;
    }

    div.about {
        text-align: center;
        font-size: 14px;
        margin-top: -25px;
    }

    div.cost b {
        color: #fc7b19;
    }

    div.cost {
        font-size: 19px;
        margin-top: 9px;
        text-align: center;
    }

    span.value {
        font-weight: bold;
        font-size: 22px;
        color: #e6741c;
    }

    div.page li {
        list-style-type: none;
        margin-bottom: 12px;
    }

    li.about {
        border-style: none !important;
        margin-top: -10px;
        font-size: 14px;
    }
    div.final-plea {
        text-align: center;
        font-style: italic;
    }

    div.sig {
        margin-top: 9px;
    }

    div.contact {
        font-size: 14px;
        margin-top: 29px;
    }
    li.about {
        color: #4d4d4d;
    }
    li form input {
        float: right;
        margin-top: -21px;
    }

    div.page li {
        margin-bottom: 26px;
    }

    li.about {
        margin-top: -26px;
    }

    div.subsidiary {
        background-color: #bdbdbd;
        text-align: center;
        margin-top: 26px;
    }

    span.subsidiary-text {
        background-color: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        color: #7a7a7a;
    }

    
    
  </style>
</head>
<body id="examplehome" onload="">
  <div class="header"><div id="head-text">help us pay rackspace</div></div>
  <div class="page"><div id="page-head1">Help us keep the lights on</div><div id="page-head2">Help us pay rackspace</div><div class="about">Let me tell you a little about us...<br>
kahub is a completely unfunded project, run out of the dorm rooms of 3 Franklin & Marshall College students. We're paying for this entire thing completely out of our wallets because we really believe that there is a better, more social, and more fun way to read the news. Although we do have one ad, that really doesn't cut it. At the end of the day, we need to pay our bills.  Instead of being beholden to a few investors, or put a hell of a lot of ads on our site, we'd much rather be a project by and for the largest, bestest investor in the world. The internet.</div>
<br> 
  <div class="cost">If <b>2,000</b> people of people pitch in just <b>$3</b> every month, we can keep this site humming.<br></div>
  <div class="heres-how"><span class="howtext">Here's how you can get involved</span></div>
  <div class="clr"></div>
  <li><span class="value">$3</span> <span class="how">Buy us one collective soda (we're not 21 yet...)</span> <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="3K2PB2BUNZYVA">
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
  </li>
  <li><span class="value">$15</span> <span class="how">Buy each one of us a soda</span><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="MU2R96YH4BSWW">
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
  </li>
  <li><span class="value">$3/month</span> <span class="how">Become a junior sysadmin, actually.</span><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="XBAP42UPR3PEG">
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
  </li>
  <li class="about">No, really. You'll be on our books as "sysadmin". We'll even change the DNS info and add your name to it. All donations here will go to making the site faster by expanding/improving our current server infrastructure.</li>
  <li><span class="value">$5/month</span> <span class="how">Become a junior Product Developer</span><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="7JB7L94N75NBE">
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
  </li>
  <li class="about">You'll be an actual part of our product development team, you'll participate in weekly video meetings with all of us as we discuss whats next for kahub. If enough people sign up, you, the junior product developers will create and develop a feature from start (idea), all the way to launch (Wahoo!). All donations here will go to new products to make kahub even more awesome.</li>
  <li><span class="value">$?</span> <span class="how">Whatever you can afford/want to pay.</span><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="TQDU6EPFZ8ZG8">
  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
  </li>
  
  <div class="final-plea">We know we're the new kids on the block, we know you hardly know us personally, we know you most likely just signed up for this thing 23 seconds ago, but we really hope that you can trust us $3 worth. If you don't like the direction we're going, don't donate. But at least give us a shot to show you.</div>
  <div class="sig">Sincerely,<br> Colin (CEO, Co-Founder); Michael (CTO, Co-Founder); Larry (Sr. VP Product Development, Co-Founder)</div>
  <div class="contact">If you have any questions, ideas, ponderings about this or life in general, feel free to email us: Colin (colin [at] kahub [dot] com), Michael (michael [at] kahub [dot] com), Larry (larry [at] kahub [dot] com).</div>
  <div class="subsidiary"><span class="subsidiary-text">kahub is a wholly owned subsidiary of ipsumedia limited</span></div>
  
  
</body>