<html>
<head>
  <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">
	<style type="text/css" media="screen">
		body {font-family: Helvetica, Arial, sans-serif; color:#333;}
		.AvenirLTStdRoman {font-weight: normal; font-style: normal;line-height:normal; font-family: 'AvenirLTStd55Roman', sans-serif;}
		.AvenirLTStdOblique {font-weight: normal; font-style: italic;line-height:normal; font-family: 'AvenirLTStd55Oblique', sans-serif;}
		.AvenirLTStdLightOblique {font-weight: normal; font-style: italic;line-height:normal; font-family: 'AvenirLTStd35LightOblique', sans-serif;}
		.AvenirLTStdLight {font-weight: normal; font-style: normal;line-height:normal; font-family: 'AvenirLTStd35Light', sans-serif;}
		.AvenirLTStdHeavyOblique {font-weight: normal; font-style: italic;line-height:normal; font-family: 'AvenirLTStd85HeavyOblique', sans-serif;}
		.AvenirLTStdHeavy {font-weight: normal; font-style: normal;line-height:normal; font-family: 'AvenirLTStd85Heavy', sans-serif;}
	.button {
   border: 1px solid #7d7d7d;
   background: #bfbfbf;
   background: -webkit-gradient(linear, left top, left bottom, from(#FEFEFE), to(#E6E6E6));
   background: -moz-linear-gradient(top, #FEFEFE, #E6E6E6);
   padding: 5.5px 11px;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
   -webkit-box-shadow: rgba(204, 204, 204, 1) 0 1px 0;
   -moz-box-shadow: rgba(204, 204, 204, 1) 0 1px 0;
   box-shadow: rgba(204, 204, 204, 1) 0 1px 0;
   color: #2e2e2e;
   font-weight: bold;
   font-size: 13px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;   
   }
.button:hover {
    -moz-box-shadow: 0px 0px 3px #000;  
    -webkit-box-shadow: 0px 0px 3px #000;
    box-shadow: 0px 0px 3px #000;
   }
.button:active {
   color: #B3B3B3;
   }
.button-red {
        background: #c0301a;
        background: -webkit-gradient(linear, left top, left bottom, from(#c0301a), to(#c0301a));
        background: -moz-linear-gradient(top, #c0301a, #c0301a);
        padding: 5px 10px;
        -moz-box-shadow: inset 0 0 5px #333;
        -webkit-box-shadow: inset 0 0 5px #333;
        box-shadow: inner 0 0 5px #333;
        text-shadow: rgba(0,0,0,.4) 0 1px 0;
        color: white;
        font-size: 14px;
        text-decoration: none;
        vertical-align: middle;
      }
   .button-red:hover {
       -moz-box-shadow: 0px 0px 3px #000;  
       -webkit-box-shadow: 0px 0px 3px #000;
       box-shadow: 0px 0px 3px #000;
      }
   .button-red:active {
      color: #c95849;
    }
    
    .button-blue {
       background: #c0301a;
            background: -webkit-gradient(linear, left top, left bottom, from(#496494), to(#405882));
            background: -moz-linear-gradient(top, #496494, #405882);
            padding: 5px 10px;
            -moz-box-shadow: inset 0 0 5px #333;
            -webkit-box-shadow: inset 0 0 5px #333;
            box-shadow: inner 0 0 5px #333;
            text-shadow: rgba(0,0,0,.4) 0 1px 0;
            color: white;
            font-size: 14px;
            text-decoration: none;
            vertical-align: middle;
          }
       .button-blue:hover {
           -moz-box-shadow: 0px 0px 3px #000;  
           -webkit-box-shadow: 0px 0px 3px #000;
           box-shadow: 0px 0px 3px #000;
          }
       .button-blue:active {
          color: #506996;
        }
</style>
</head>
<body>
  <a href="#" class="button-red">	<span class="AvenirLTStdHeavy" style="font-size:12pt;">Share</span></a>
  <a href="#" class="button">	<span class="AvenirLTStdHeavy" style="font-size:12pt;">Button</span></a>
  <a href="#" class="button-blue">	<span class="AvenirLTStdHeavy" style="font-size:12pt;">See what they're up to</span></a>
  
</body>