<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index Page Fixed</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    
    <!--[if IE 6]>
    <script  src="js/belated.js" type="text/javascript"></script>
    <![endif]-->
    
    <!--[if IE]>
    <link type="text/css" rel="stylesheet" href="css/ie.css" />
    <![endif]-->
</head>
  
<body>
	
<!--This is container of our Webpage -->
<div id="container">


    <!--header starts here -->
    <div id="header">
    	
    </div>
    <!--header ends -->
    
    
    <!--main contents area starts here -->
    <div id="main">
    
        <div class="uni-page">
        	
                <div class="box-29">
                
                    <div class="box-29-top"></div>
                    <div class="box-29-mid"></div>
                    <div class="box-29-bot"></div>
                
                </div>    
                
                <div class="box-without-left-border">
                    
                    <div class="box-without-left-border-top"></div>
                    <div class="box-without-left-border-mid wrapper">
                        <input type="text" value="" class="white-box-170" />
                        
                        <input type="submit" value="Share" class="share-btn"/> 
                        <img alt="" src="images/uni-lock.jpg" class="lock"/>
                    </div>
                    <div class="box-without-left-border-bot"></div>
                        
                </div>
                
                <div class="box-192">
                    
                    <div class="box-192-top"></div>
                    <div class="box-192-mid">
                        
                        <input type="text" value="Type the name of a source	" class="white-box-172" />
                        
                        <input type="submit" value="Okay, done" class="okay-done" />
                        
                    </div>
                    <div class="box-192-bot"></div>
                    
                </div>
                
                <div class="box-191">
                    <div class="box-192-top"></div>	
                    <div class="box-191-mid wrapper">
                    
                        <p><span>Black Bergen</span> said Comment Text</p>
                        
                        <img alt="" src="images/black-img.png" />
                        
                        <div class="cl"></div>
                        
                        <img alt="" src="images/black-img.png" />
                        
                        <input type="text" value="" class="white-box-140"/>
                        
                        <input type="submit" value="Post Reply" class="post-reply-btn" />
                    </div>
                    <div class="box-191-bot"></div>
                    
                </div>
                
                <div class="box-trust">
                    
                    <div class="box-trust-top"></div>
                    <div class="box-trust-mid">
                    
                        <p class="fr"><span>Black Bergen</span> said Comment Text</p>
                        <img alt="" src="images/black-img-50.png" class="bdr"/>
                        <a href="#" class="trust-btn">Trust</a>
                        
                        
                        <a href="#"><img alt="" src="images/uni-ok.png" class="middle"/></a>
                        <a href="#"><img alt="" src="images/uni-reply.png" class="middle"/></a>    
                    </div>
                    <div class="box-trust-bot"></div>
                    
                </div>
                
                <div class="share-with">
                
                    <div class="share-with-top"></div>
                    <div class="share-with-mid">
                        <a href="#" class="red-btn-85">Share with<br /> a Source</a>
                        <a href="#" class="red-btn-85">Share with<br /> your Network</a>
                    </div>
                    <div class="share-with-bot"></div>
                
                </div>
                
                <div class="john-appleseed">
                
                    <ul>
                        <li>John Appleseed</li>
                        <li>John Appleseed</li>
                        <li>John Appleseed</li>
                        <li>John Appleseed</li>
                    </ul>
                
                </div>
                
                <div class="search-friends">
                    
                    <div class="search-friends-top"></div>
                    
                    <div class="search-friends-mid">
                    <ul>
                        <li>
                            <img alt="" src="images/black-box-28.png" class="search-black-left"/>
                            <div class="search-black-mid">
                                <p>John Appleseed</p>
                                <img alt="" src="images/uni-circle.jpg" />
                                <img alt="" src="images/uni-circle.jpg" />
                                <img alt="" src="images/uni-circle.jpg" />	
                            </div>
                            <a href="#"><img alt="" src="images/uni-add-sourc.jpg" class="search-black-right"/></a>
                            <div class="cl"></div>
                        </li>
                        
                        <li>
                            <img alt="" src="images/black-box-28.png" class="search-black-left"/>
                            <div class="search-black-mid">
                                <p>John Appleseed</p>
                                <img alt="" src="images/uni-circle.jpg" />
                                <img alt="" src="images/uni-circle.jpg" />
                                <img alt="" src="images/uni-circle.jpg" />	
                            </div>
                            <a href="#"><img alt="" src="images/uni-add-sourc.jpg" class="search-black-right"/></a>
                            <div class="cl"></div>
                        </li>
                        
                        <li>
                            <img alt="" src="images/black-box-28.png" class="search-black-left"/>
                            <div class="search-black-mid">
                                <p>John Appleseed</p>
                                <img alt="" src="images/uni-circle.jpg" />
                                <img alt="" src="images/uni-circle.jpg" />
                                <img alt="" src="images/uni-circle.jpg" />	
                            </div>
                            <a href="#"><img alt="" src="images/uni-add-sourc.jpg" class="search-black-right"/></a>
                            <div class="cl"></div>
                        </li>
                        
                        <li>
                            <img alt="" src="images/black-box-28.png" class="search-black-left"/>
                            <div class="search-black-mid">
                                <p>John Appleseed</p>
                                <img alt="" src="images/uni-circle.jpg" />
                                <img alt="" src="images/uni-circle.jpg" />
                                <img alt="" src="images/uni-circle.jpg" />	
                            </div>
                            <a href="#"><img alt="" src="images/uni-add-sourc.jpg" class="search-black-right"/></a>
                            <div class="cl"></div>
                        </li>
                    </ul>
                    
                </div>
              </div>
                <div>
                
                    <a href="#" class="text-btn-1">Text</a>
                    <a href="#" class="text-btn-2">Text</a>
                    <a href="#" class="text-btn-3">Text</a>
                
                </div>
                
                <div class="ul-hover-box">
                    <div class="ul-hover-box-top"></div>
                    <div class="ul-hover-box-mid">
                    
                    </div>
                    <div class="ul-hover-box-bot"></div>
                </div>
                
                <div>
                    <img alt="" src="images/uni-yellow-raad.png" />
                </div>
                
                <div class="yellow-img">
                
                    <img alt="" src="images/yellow-highlite.png" />	
                    
                </div>
                
                <div class="title">
                    <div class="title-top"></div>
                    <div class="title-mid">
                    
                    </div>
                    <div class="title-bot"></div>
                </div>
                
                <div class="orange-btn">
                
                    <img alt="" src="images/orange-highlite.png" />
                    
                </div>
                
                <div><input type="submit" value="$" class="doller-btn" /></div>
                
                <div><input type="submit" value="BUY NOW" class="buy-now" /></div>
                
                <div class="box-278">
                    
                    <div class="box-278-top"></div>
                    <div class="box-278-mid">
                        
                        <p><span class="tital">Title</span>
                        <input type="submit" value="$" class="doller-btn mb-5" />
                        <span class="descrption">Description</span></p>
                        <img alt="" src="images/black-img-50.png"/>
                    </div>
                    <div class="box-278-bot"></div>
                    
                </div>
            
        </div>    
        
    </div>
    <!--main content area (except header,footer) ends -->
    
    
    
    <!--footer area starts here -->
    <div id="footer">
    	
    </div>
    <!--footer ends-->
    
    
</div>
<!--webpage container ends-->
    
</body>
</html>