body
{
    background-color: #FAFAFA;
    color: #1A1A1A;
    font-family: "lucida grande" ,verdana,tahoma,arial,sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4
{
    color: #333;
    font-family: "lucida grande" , "Trebuchet MS" ,verdana,tahoma,arial,sans-serif;
    font-size: 1.7em;
    font-weight: bold;
    line-height: 1em;
    margin: 0;
    padding: 0 0 .1em 0;
}
h1 a
{
    color: #006BC4;
}
h1 a:hover
{
    color: #00447D;
    text-decoration: none;
}
h1 .icon
{
    font-size: 16px;
}
h1 span.cmds
{
    font-size: 12px;
}
h2
{
    font-size: 1.3em;
    line-height: 1em;
    padding: 0 0 .2em 0;
}
h3, h4
{
    font-size: 1.1em;
    line-height: 1.286em;
    padding: 0;
}
h4
{
    font-weight: normal;
}
a
{
    color: #006BC4;
    outline: none !important;
    text-decoration: none;
}
a:hover
{
    color: #00447D;
    outline: none !important;
    text-decoration: underline;
}
a:visited
{
    color: #3B5998;
    outline: none !important;
    text-decoration: none;
}
a:visited:hover
{
    color: #3B5998;
    text-decoration: underline;
}
a.image img, a img
{
    border: none;
}
p
{
    font-size: 1em;
    line-height: 1.4em;
    margin: 0 0 .7em 0;
}
form
{
    display: inline;
    margin: 0;
    padding: 0;
}
table
{
    border: 0;
    border-spacing: 0;
}
td
{
    vertical-align: top;
}
ul
{
    margin: 0 0 0 .5em;
    padding: 0 0 0 .5em;
    _margin-left: .7em;
    _padding-left: .7em;
}
.png
{
    behavior:url(../iepngfix.htc);
}
hr
{
    border: 0;
    color: #4d4d4d;
    background-color: #4d4d4d;
    height: 1px;
    margin: 0;
    padding: 0;
}
.dividerTop
{
    border-top: solid 1px #CFD9D9;
}
.dividerBottom
{
    border-bottom: solid 1px #CBD9D9;
}
.subDivider
{
    border-top: dotted 1px #C2CCCC;
}
.subDividerBottom
{
    border-bottom: dotted 1px #C2CCCC;
}
.subDividerLeft
{
    border-left: dotted 1px #C2CCCC;
}
.subDividerRight
{
    border-right: dotted 1px #C2CCCC;
}
.mgnTop
{
    margin-top: 10px !important;
}
.mgnRight
{
    margin-right: 10px !important;
}
.mgnBottom
{
    margin-bottom: 10px !important;
}
.mgnLeft
{
    margin-left: 10px !important;
}
.mgnTopLg
{
    margin-top: 15px !important;
}
.mgnRightLg
{
    margin-right: 15px !important;
}
.mgnBottomLg
{
    margin-bottom: 15px !important;
}
.mgnLeftLg
{
    margin-left: 15px !important;
}
.mgnTopSm
{
    margin-top: 5px !important;
}
.mgnRightSm
{
    margin-right: 5px !important;
}
.mgnBottomSm
{
    margin-bottom: 5px !important;
}
.mgnTopXSm
{
    margin-top: 2px !important;
}
.mgnBottomXSm
{
    margin-bottom: 2px !important;
}
.mgnLeftSm
{
    margin-left: 5px !important;
}
.pdgTop
{
    padding-top: 10px !important;
}
.pdgRight
{
    padding-right: 10px !important;
}
.pdgBottom
{
    padding-bottom: 10px !important;
}
.pdgLeft
{
    padding-left: 10px !important;
}
.pdg
{
    padding: 10px !important;
}
.pdgTopLg
{
    padding-top: 15px !important;
}
.pdgRightLg
{
    padding-right: 15px !important;
}
.pdgBottomLg
{
    padding-bottom: 15px !important;
}
.pdgLeftLg
{
    padding-left: 15px !important;
}
.pdgLg
{
    padding: 15px !important;
}
.pdgTopSm
{
    padding-top: 5px !important;
}
.pdgRightSm
{
    padding-right: 5px !important;
}
.pdgBottomSm
{
    padding-bottom: 5px !important;
}
.pdgLeftSm
{
    padding-left: 5px !important;
}
.pdgSm
{
    padding: 5px !important;
}
.pdgTopXSm
{
    padding-top: 2px !important;
}
.pdgRightXSm
{
    padding-right: 2px !important;
}
.pdgBottomXSm
{
    padding-bottom: 2px !important;
}
.pdgLeftXSm
{
    padding-left: 2px !important;
}
.pdgXSm
{
    padding: 2px !important;
}
.clear
{
    clear: both;
}
.clearfix:after
{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix
{
    display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix
{
    height: 1%;
}
.clearfix
{
    display: block;
}
/* close commented backslash hack */
.left
{
    float: left !important;
}
.right
{
    float: right !important;
}
.half
{
    width: 50%;
}
.third
{
    width: 33%;
}
.quarter
{
    width: 25%;
}
.center
{
    margin: 0 auto;
}
.textXLg
{
    font-size: 1.4em !important;
}
.textLg
{
    font-size: 1.2em !important;
}
.textSm
{
    font-size: .92em !important;
}
.textXSm
{
    font-size: .86em !important;
}
.textXXSm
{
    font-size: .76em !important;
}
.textCenter
{
    text-align: center !important;
}
.textLeft
{
    text-align: left !important;
}
.textRight
{
    text-align: right !important;
}
.textNowrap
{
    white-space: nowrap !important;
}
.textOk
{
    color: #107310 !important;
}
.textSuccess
{
    color: #4CBC00 !important;
}
.textWarning
{
    color: #F47C0C !important;
}
.textAlert
{
    color: #F8C936 !important;
}
.textError
{
    color: #A00 !important;
}
a.textLinkLite
{
    color: #206BA4 !important;
}
a.textLinkLite:hover
{
    color: #3B5998 !important;
}
.textGray
{
    color: #4D4D4D !important;
}
.textDisabled, .textDisabled a
{
    color: #808080;
}
.textUncolor, .textUncolor a
{
    color: #948B6E !important;
}
.textUncolor a:hover, .textDisabled a:hover
{
    color: #3B5998 !important;
}
.textOlive
{
    color: #666454 !important;
}
.textSans
{
    font-family: "lucida grande" ,verdana,tahoma,arial,sans-serif;
}
.textSerif
{
    font-family: "Constantia" ,Georgia, "Times New Roman" ,Times,serif !important;
}
.textEm
{
    font-weight: bold !important;
}
.textNoEm
{
    font-weight: normal !important;
}
.textUl
{
    text-decoration: underline !important;
}
.textNoUl a:hover
{
    text-decoration: none !important;
}
.input, .inputSm, .inputLg, .inputXLg
{
    border: 1px solid #808080;
    color: #333;
    font-size: 1.1em;
    padding: 2px;
}
.inputSm
{
    font-size: 1em;
    width: 200px;
}
.inputLg
{
    font-size: 1.2em;
    height: 1.3em;
    _height: 1.2em;
    font-weight: normal;
    line-height: normal;
    padding: 3px 3px 0;
    vertical-align: top;
    width: 320px !important;
}
.inputXLg
{
    font-size: 1.3em;
    height: 1.6em;
    _height: 1.6em;
    font-weight: normal;
    line-height: normal;
    padding: 3px 3px 0;
    vertical-align: top;
    width: 250px;
}
.inputNoBorder
{
    font-size: 1em;
    height: 1em;
    border: none;
    background: transparent;
    height: 100%;
}
.inputLgFake
{
    border: 1px solid #808080;
    height: 28px;
    line-height: 28px;
    font-size: 1.2em;
    font-weight: normal;
    padding: 3px 3px 0;
    vertical-align: top;
    width: 320px;
}
.fieldLabel
{
    color: #666;
    font-weight: bold;
    margin: 10px 0 0 0;
    padding: 0 0 3px 0;
}
a.btn, a.btnGreen, a.btnYellow, input.btn, input.btnGreen, input.btnYellow
{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #247E16 url( '../../images/topbar/bg_input_green.gif' ) repeat-x center center;
    border: 1px solid #6ACD34;
    color: #fff !important;
    cursor: pointer;
    font-family: Arial;
    font-size: 1.2em;
    font-size-adjust:none;
    font-stretch:normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 1.7em;
    line-height: normal;
    margin-left: -1px;
    padding: 1px 8px 3px;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
}
a.btnGreenLg, a.btnYellowLg, input.btnGreenLg, input.btnYellowLg
{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #247E16 url( '../../images/topbar/bg_input_green.gif' ) repeat-x center center;
    border: 1px solid #6ACD34;
    font-size: 1.4em;
    font-weight: bold;
    color: #fff !important;
    line-height: 28px;
    height: 32px;
    padding-bottom: 4px;
    cursor: pointer;
}
a.btnSm, a.btnGreenSm, a.btnYellowSm, input.btnSm, input.btnGreenSm, input.btnYellowSm
{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #247E16 url( "../../images/topbar/bg_input_green.gif" ) repeat-x center center;
    border: 1px solid #6ACD34;
    color: #fff !important;
    cursor: pointer;
    font-family: Arial;
    font-size: 1em;
    font-size-adjust:none;
    font-stretch:normal;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 1.7em;
    line-height: normal;
    margin-left: -1px;
    padding: 1px 8px 3px;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
}
a.btnYellow, a.btnYellowSm, a.btnYellowLg, input.btnYellow, input.btnYellowSm, input.btnYellowLg
{
    background: #FFCB4F url( '../../images/topbar/bg_input_yellow.gif' ) repeat-x center center;
    border: 1px solid #FFCB4F;
    color: #793900 !important;
}
a.btnText, input.btnText, select.btnText
{
    background: transparent;
    border: 1px solid #206BA4;
    margin-top: 2px;
    cursor: pointer;
}
a.btnText, input.btnText
{
    color: #206BA4;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
a.btnYellow, a.btnYellowSm, a.btnYellowLg, a.btnGreen, a.btnGreenSm, a.btnGreenLg
{
    padding: 2px 10px 4px 10px;
}
a.btnYellow:hover, a.btnYellowSm:hover, a.btnYellowLg:hover, a.btnGreen:hover, a.btnGreenSm:hover, a.btnGreenLg:hover
{
    text-decoration: none;
}
ul.cmds
{
    list-style: none;
    margin: 0;
    padding: 5px 4px 0 0;
}
ul.cmds li.btnText, ul.cmds li.btnTextSm, ul.cmds li.btnTextGray, ul.cmds li.btnTextSmGray
{
    background: none;
    display: inline;
    margin: 0;
    padding: 0;
}
ul.cmds li.btnText a, ul.cmds li.btnTextSm a, ul.cmds li.btnTextGray a, ul.cmds li.btnTextSmGray a
{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display: table-cell;
    width: 1px;
    white-space: nowrap;
    border: 1px solid #9AAFE5;
    background: white;
    color: #3B5998;
    font-size: 1em;
    padding: .1em .5em .1em .5em;
    text-decoration: none;
}
ul.cmds li.btnTextGray a, ul.cmds li.btnTextSmGray a
{
    border-color: #CCC;
    color: #808080;
}
ul.cmds li.btnTextSm a, ul.cmds li.btnTextSmGray a
{
    font-size: .9em;
    padding: .1em .5em .1em .5em;
}
ul.cmds li.btnTextSm a:hover, ul.cmds li.btnTextSmGray a:hover
{
    color: #3B5998;
}
ul.cmds li.btnOrange, ul.cmds li.btnOrangeSm, ul.cmds li.btnOrangeLg, ul.cmds li.btnOrangeXSm, ul.cmds li.btnGreen, ul.cmds li.btnGreenXSm, ul.cmds li.btnGreenSm, ul.cmds li.btnGreenLg, ul.cmds li.btnYellow, ul.cmds li.btnYellowXSm, ul.cmds li.btnYellowSm, ul.cmds li.btnYellowLg, ul.cmds li.btnWhite, ul.cmds li.btnWhiteSm, ul.cmds li.btnSilver
{
    font-family: "lucida grande" ,tahoma,arial,sans-serif;
    display: inline-block;
    background: url( "../../images/topbar/btn_darkorange_30_left.png" ) no-repeat left top;
    _background-image: url( "../../images/topbar/btn_darkorange_30_left.gif" );
    float: left;
    margin: 0;
    padding: 0 0 0 5px;
}
ul.cmds li.btnOrange a, ul.cmds li.btnOrange a:visited, ul.cmds li.btnOrange a:hover, ul.cmds li.btnOrangeSm a, ul.cmds li.btnOrangeSm a:visited, ul.cmds li.btnOrangeSm a:hover, ul.cmds li.btnOrangeLg a, ul.cmds li.btnOrangeLg a:visited, ul.cmds li.btnOrangeLg a:hover, ul.cmds li.btnOrangeXSm a, ul.cmds li.btnOrangeXSm a:hover, ul.cmds li.btnOrangeXSm a:visited, ul.cmds li.btnGreen a, ul.cmds li.btnGreen a:visited, ul.cmds li.btnGreen a:hover, ul.cmds li.btnGreenXSm a, ul.cmds li.btnGreenXSm a:visited, ul.cmds li.btnGreenXSm a:hover, ul.cmds li.btnGreenSm a, ul.cmds li.btnGreenSm a:visited, ul.cmds li.btnGreenSm a:hover, ul.cmds li.btnGreenLg a, ul.cmds li.btnGreenLg a:visited, ul.cmds li.btnGreenLg a:hover, ul.cmds li.btnYellow a, ul.cmds li.btnYellow a:visited, ul.cmds li.btnYellow a:hover, ul.cmds li.btnYellowXSm a, ul.cmds li.btnYellowXSm a:visited, ul.cmds li.btnYellowXSm a:hover, ul.cmds li.btnYellowSm a, ul.cmds li.btnYellowSm a:visited, ul.cmds li.btnYellowSm a:hover, ul.cmds li.btnYellowLg a, ul.cmds li.btnYellowLg a:visited, ul.cmds li.btnYellowLg a:hover, ul.cmds li.btnWhite a, ul.cmds li.btnWhite a:visited, ul.cmds li.btnWhite a:hover, ul.cmds li.btnWhiteSm a, ul.cmds li.btnWhiteSm a:visited, ul.cmds li.btnWhiteSm a:hover, ul.cmds li.btnSilver a, ul.cmds li.btnSilver a:visited, ul.cmds li.btnSilver a:hover
{
    background: url( "../../images/topbar/btn_darkorange_30_right.png" ) no-repeat right top;
    _background-image: url( "../../images/topbar/btn_darkorange_30_right.gif" );
    color: #FFF !important;
    display: block;
    font-size: 12px;
    line-height: 12px;
    font-weight: bold;
    margin: 0;
    padding: 9px 10px 9px 5px;
    text-decoration: none;
    white-space: nowrap;
    _width: 1%;
}
ul.cmds li.btnOrangeLg
{
    background: url( "../../images/topbar/btn_darkorange_42_left.png" ) no-repeat left top;
    _background: url( "../../images/topbar/btn_darkorange_42_left.gif" ) no-repeat left top;
    margin: 0;
    padding: 0 0 0 5px;
}
ul.cmds li.btnOrangeLg a, ul.cmds li.btnOrangeLg a:visited, ul.cmds li.btnOrangeLg a:hover
{
    background: url( "../../images/topbar/btn_darkorange_42_right.png" ) no-repeat right top;
    _background: url( "../../images/topbar/btn_darkorange_42_right.gif" ) no-repeat right top;
    font-size: 18px;
    line-height: 18px;
    padding: 12px 15px 12px 10px;
}
ul.cmds li.btnOrangeSm
{
    background: url( "../../images/topbar/btn_darkorange_24_left.png" ) no-repeat left top;
    _background-image: url( "../../images/topbar/btn_darkorange_24_left.gif" );
    margin: 0;
    padding: 0 0 0 5px;
}
ul.cmds li.btnOrangeSm a, ul.cmds li.btnOrangeSm a:visited, ul.cmds li.btnOrangeSm a:hover
{
    font-size: 12px;
    line-height: 12px;
    background: url( "../../images/topbar/btn_darkorange_24_right.png" ) no-repeat right top;
    _background-image: url( "../../images/topbar/btn_darkorange_24_right.gif" );
    padding: 6px 10px 6px 5px;
}
ul.cmds li.btnOrangeXSm
{
    background: url( "../../images/topbar/btn_orange_18_left.png" ) no-repeat left top;
    _background-image: url( "../../images/topbar/btn_orange_18_left.gif" );
    margin: 0;
    padding: 0 0 0 5px;
}
ul.cmds li.btnOrangeXSm a, ul.cmds li.btnOrangeXSm a:visited, ul.cmds li.btnOrangeXSm a:hover
{
    background: url( "../../images/topbar/btn_orange_18_right.png" ) no-repeat right top;
    _background-image: url( "../../images/topbar/btn_orange_18_right.gif" );
    font-size: 11px;
    line-height: 11px;
    padding: 3px 5px 4px 0;
}
ul.cmds li.btnGreenXSm
{
    background: url( "../../images/topbar/btn_dgreen_18_left.png" ) no-repeat left top;
    _background-image: url( "../../images/topbar/btn_dgreen_18_left.gif" );
    margin: 0;
    padding: 0 0 0 5px;
}
ul.cmds li.btnGreenXSm a, ul.cmds li.btnGreenXSm a:visited, ul.cmds li.btnGreenXSm a:hover
{
    background: url( "../../images/topbar/btn_dgreen_18_right.png" ) no-repeat right top;
    _background-image: url( "../../images/topbar/btn_dgreen_18_right.gif" );
    color: #fff !important;
    font-size: 11px;
    line-height: 11px;
    padding: 3px 5px 4px 0;
}
ul.cmds li.btnYellowXSm
{
    background: url( "../../images/topbar/btn_yellow_18_left.png" ) no-repeat left top;
    _background-image: url( "../../images/topbar/btn_yellow_18_left.gif" );
    margin: 0;
    padding: 0 0 0 5px;
}
ul.cmds li.btnYellowXSm a, ul.cmds li.btnYellowXSm a:visited, ul.cmds li.btnYellowXSm a:hover
{
    background: url( "../../images/topbar/btn_yellow_18_right.png" ) no-repeat right top;
    _background-image: url( "../../images/topbar/btn_yellow_18_right.gif" );
    color: #793900 !important;
    font-size: 11px;
    line-height: 11px;
    padding: 3px 5px 4px 0;
}
ul.cmds li.secondaryXSm
{
    font-family: "lucida grande" ,verdana,tahoma,arial,sans-serif;
    background: none;
    color: #4D4D4D;
    font-size: 90%;
    padding: 3px 0 0 5px;
}
ul.cmds li.secondaryXSm a, ul.cmds li.secondaryXSm a:visited, ul.cmds li.secondaryXSm a:hover
{
    background: none;
    color: #206BA4;
    display: inline;
    font-weight: normal;
    text-decoration: none;
    padding: 3px 0 0 0;
}
ul.cmds li.btnGreen
{
    background: url( "../../images/topbar/btn_dgreen_30_left.png" ) no-repeat left top;
    _background: url( "../../images/topbar/btn_dgreen_30_left.gif" ) no-repeat left top;
}
ul.cmds li.btnGreen a, ul.cmds li.btnGreen a:visited, ul.cmds li.btnGreen a:hover
{
    background: url( "../../images/topbar/btn_dgreen_30_right.png" ) no-repeat right top;
    _background: url( "../../images/topbar/btn_dgreen_30_right.gif" ) no-repeat right top;
    color: #fff !important;
}
ul.cmds li.btnYellow
{
    background: url( "../../images/topbar/btn_yellow_30_left.png" ) no-repeat left top;
    _background: url( "../../images/topbar/btn_yellow_30_left.gif" ) no-repeat left top;
}
ul.cmds li.btnYellow a, ul.cmds li.btnYellow a:visited, ul.cmds li.btnYellow a:hover
{
    background: url( "../../images/topbar/btn_yellow_30_right.png" ) no-repeat right top;
    _background: url( "../../images/topbar/btn_yellow_30_right.gif" ) no-repeat right top;
    color: #793900 !important;
}
ul.cmds li.btnSilver
{
    background: url( "../../images/topbar/btn_grey_30_left.png" ) no-repeat left top;
    _background: url( "../../images/topbar/btn_grey_30_left.gif" ) no-repeat left top;
}
ul.cmds li.btnSilver a, ul.cmds li.btnSilver a:visited, ul.cmds li.btnSilver a:hover
{
    background: url( "../../images/topbar/btn_grey_30_right.png" ) no-repeat right top;
    _background: url( "../../images/topbar/btn_grey_30_right.gif" ) no-repeat right top;
    color: #333 !important;
}
ul.cmds li.btnGreenSm
{
    display: inline;
    background: url( "../../images/topbar/btn_dgreen_24_left.png" ) no-repeat left top;
    _background: url( "../../images/topbar/btn_dgreen_24_left.gif" ) no-repeat left top;
    margin: 0;
    padding: 0 0 0 5px;
}
ul.cmds li.btnGreenSm a, ul.cmds li.btnGreenSm a:visited, ul.cmds li.btnGreenSm a:hover
{
    background: url( "../../images/topbar/btn_dgreen_24_right.png" ) no-repeat right top;
    _background: url( "../../images/topbar/btn_dgreen_24_right.gif" ) no-repeat right top;
    color: #fff !important;
    font-size: 12px;
    line-height: 12px;
    padding: 6px 10px 6px 5px;
}
ul.cmds li.btnYellowSm
{
    display: inline;
    background: url( "../../images/topbar/btn_yellow_24_left.png" ) no-repeat left top;
    _background: url( "../../images/topbar/btn_yellow_24_left.gif" ) no-repeat left top;
    margin: 0;
    padding: 0 0 0 5px;
}
ul.cmds li.btnYellowSm a, ul.cmds li.btnYellowSm a:visited, ul.cmds li.btnYellowSm a:hover
{
    background: url( "../../images/topbar/btn_yellow_24_right.png" ) no-repeat right top;
    _background: url( "../../images/topbar/btn_yellow_24_right.gif" ) no-repeat right top;
    color: #793900 !important;
    font-size: 12px;
    line-height: 12px;
    padding: 6px 10px 6px 5px;
}
ul.cmds li.btnGreenLg
{
    background: url( "../../images/topbar/btn_dgreen_42_left.png" ) no-repeat left top;
    _background: url( "../../images/topbar/btn_dgreen_42_left.gif" ) no-repeat left top;
    margin: 0;
    padding: 0 0 0 5px;
}
ul.cmds li.btnGreenLg a, ul.cmds li.btnGreenLg a:visited, ul.cmds li.btnGreenLg a:hover
{
    background: url( "../../images/topbar/btn_dgreen_42_right.png" ) no-repeat right top;
    _background: url( "../../images/topbar/btn_dgreen_42_right.gif" ) no-repeat right top;
    color: #fff !important;
    font-size: 18px;
    line-height: 18px;
    padding: 12px 15px 12px 10px;
}
ul.cmds li.btnYellowLg
{
    background: url( "../../images/topbar/btn_yellow_42_left.png" ) no-repeat left top;
    _background: url( "../../images/topbar/btn_yellow_42_left.gif" ) no-repeat left top;
    margin: 0;
    padding: 0 0 0 5px;
}
ul.cmds li.btnYellowLg a, ul.cmds li.btnYellowLg a:visited, ul.cmds li.btnYellowLg a:hover
{
    background: url( "../../images/topbar/btn_yellow_42_right.png" ) no-repeat right top;
    _background: url( "../../images/topbar/btn_yellow_42_right.gif" ) no-repeat right top;
    color: #793900 !important;
    font-size: 18px;
    line-height: 18px;
    padding: 12px 15px 12px 10px;
}
ul.cmds li.secondary
{
    font-family: "lucida grande" ,verdana,tahoma,arial,sans-serif;
    background: none;
    color: #4D4D4D;
    padding: 8px 0 0 10px;
}
ul.cmds li.secondary a, ul.cmds li.secondary a:visited, ul.cmds li.secondary a:hover
{
    background: none;
    color: #206BA4;
    display: inline;
    font-weight: normal;
    text-decoration: none;
    padding: 6px 0 0 0;
}
ul.cmds li.secondarySm
{
    background: none;
    color: #4D4D4D;
    padding: 6px 0 0 10px;
}
ul.cmds li.secondarySm a, ul.cmds li.secondarySm a:visited, ul.cmds li.secondarySm a:hover
{
    background: none;
    color: #3B5998;
    display: inline;
    font-weight: normal;
    text-decoration: none;
    padding: 8px 0 0 0;
}
ul.cmds li.secondary a:visited, ul.cmds li.secondary a:hover
{
    color: #3B5998;
    text-decoration: underline;
}
ul.cmds li.secondary a:visited
{
    color: #3B5998;
    text-decoration: none;
}
ul.cmds li.secondaryLg
{
    font-family: "lucida grande" ,verdana,tahoma,arial,sans-serif;
    font-size: 18px;
    line-height: 21px;
    background: none;
    color: #4D4D4D;
    padding: 10px 0 0 10px;
}
ul.cmds li.secondaryLg a, ul.cmds li.secondaryLg a:visited, ul.cmds li.secondaryLg a:hover
{
    background: none;
    color: #206BA4;
    display: inline;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    padding: 6px 0 0 0;
}
ul.cmds li.secondaryLg a:visited, ul.cmds li.secondaryLg a:hover
{
    text-decoration: underline;
}
ul.cmds li.textlink
{
    font-family: "lucida grande" ,verdana,tahoma,arial,sans-serif;
    background: none;
    display: inline;
    float: none;
    padding: 0;
}
ul.cmds li.textlink a, ul.cmds li.textlink a:visited, ul.cmds li.textlink a:hover
{
    background: none;
    display: inline;
    float: none;
    font-size: 1em;
    line-height: 1em;
    font-weight: normal;
    padding: 2px 0 0 0;
    text-decoration: none;
}
ul.cmds li.textlink a:hover
{
    text-decoration: underline;
}
ul.cmds li.textlink a.current, li.current a
{
    color: #1A1A1A !important;
    font-weight: bold !important;
}
ul.cmds li.textlink img
{
    vertical-align: top;
    padding-right: 3px;
}
li.submenu
{
    position: relative;
    border-color:Transparent;
    border-style: none;
    padding: 0 5px 0 5px !important;
    margin: 1px 1px 0 1px !important;
}
li.submenu:hover
{
    border-color: #E6E6E6;
    border-style: solid solid none solid;
    border-width: 1px 1px 0 1px;
    padding: 0 5px 0 5px !important;
    margin: 0 !important;
}
li.submenu a
{
    background: url( "../../images/topbar/icon_submenu_arrow.png" ) no-repeat center right !important;
    _background-image: url( "../../images/topbar/icon_submenu_arrow.gif" ) !important;
    padding-right: 17px !important;
}
ul.submenu
{
    background-color: white;
    border-color: -moz-use-text-color #666 #666666 #f0f0f0;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    position: absolute;
    text-align: left;
    width: 110px;
    z-index: 5000;
    left: -1px;
    top: 1.2em;
    padding: 0 0 6px 0 !important;
}
ul.submenu li
{
    display: block !important;
    margin: 0 !important;
    padding: 3px 5px 3px 5px !important;
}
ul.submenu li:hover
{
    background-color: #EBF4FA !important;
    cursor: pointer;
}
ul.submenu li.dividerTop
{
    border-color: #E6E6E6 !important;
}
ul.submenu a, ul.submenu a:hover
{
    background-image: none !important;
    display: block;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none !important;
}
ul.linkButton
{
    list-style: none;
    margin: 0;
    padding: 10px 0 0 0;
}
ul.cmds li.linkbutton
{
    background: none;
    display: inline;
    margin: 0;
    padding: 0;
}
ul.cmds a.linkbutton
{
    display: table-cell;
    width: 1px;
    white-space: nowrap;
    border: 1px solid #9AAFE5;
    background: white !important;
    color: #3B5998 !important;
    font-weight: bold;
    padding: .2em .5em .2em .5em;
    text-decoration: none;
}
ul.cmds a:hover.linkbutton
{
    border-color: #2E6AB1;
    text-decoration: none;
}
.btnFull
{
    float: none !important;
    width: 100%;
}
.btnFull img
{
    vertical-align: middle;
    margin-top: -2px;
    padding-right: 5px;
}
.headerWrapper
{
    float: left;
    width: 100%;
    overflow: hidden;
}
.contentWrapper
{
    overflow: hidden;
    clear: both;
    padding-bottom: 15px;
}
.wrapperFixed
{
    width: 720px;
    margin: 0 auto;
}
.wrapperFixedSm
{
    width: 670px;
    margin: 0 auto;
}
.wrapperFlex
{
    max-width: 1000px;
    min-width: 720px;
    margin: 0 auto;
    padding: 0 5px;
    _width: 980px;
}
div#logo
{
    margin: 0;
    float: left;
    width: 200px;
    height: 48px;
}
div#logo #logoLink
{
    background: url( "../../images/topbar/logo_su_36x36.png" ) no-repeat left top;
    _background: url(../../images/topbar/logo_su_36x36.gif); 
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/topbar/logo_su_36x36.png',sizingMethod='image');
    display: block;
    text-decoration: none;
    float: left;
    margin: 5px 5px 6px 0;
    padding: 0;
    width: 36px;
    height: 36px;
}
div#logo h1, div#logo h2
{
    font-family: "Trebuchet MS" ,Arial,Helvetica,Verdana,sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 6px 0 0 0;
}
div#logo h1, div#logo h1 a, div#logo h1 a:hover, div#logo h2, div#logo h2 a, div#logo h2 a:hover
{
    color: #645F5F;
    text-decoration: none;
}
div#logo p
{
    font-size: 1em;
    letter-spacing: 0;
    line-height: 1em;
    margin: 0;
    padding: 2px 0 4px 0;
}
div#logo p, div#logo p a, div#logo p a:hover
{
    color: #808080;
    text-decoration: none;
}
div.nav
{
    background: url( '../../images/topbar/bg_mainnav_v3.gif' ) repeat-x;
    height: 30px;
    overflow: hidden;
}
div.subnav
{
    background-color: #D9E4F0;
    height: 24px;
    overflow: hidden;
}
div.nav ul, div.subnav ul, div.footer ul
{
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
}
div.nav li, div.subnav li
{
    float: left;
    margin: 0;
    padding: 0;
}
div.nav a, div.subnav a, div.nav a:visited, div.subnav a:visited
{
    display: block;
    font-size: 13px;
    font-weight: bold;
    line-height: 29px;
    margin: 0 15px 0 0;
    padding: 0;
    text-decoration: none;
}
div.nav a, div.nav a:visited
{
    color: #DADEE5;
}
div.subnav a, div.subnav a:visited
{
    border-right: dotted 1px #B3B3B3;
    _border-width: 2px;
    color: #006BC4;
    margin-top: 4px;
    font-weight: normal;
    padding: 0 15px 2px 0;
    font-size: 12px;
    line-height: 14px;
}
div.subnav a:hover
{
    text-decoration: underline;
}
div.nav .current
{
    background: url( "../../images/topbar/bg_nav_current_l.gif" ) no-repeat left top;
    float: left;
    margin: 0 15px 0 0;
    _margin-right: 5px;
    padding: 0 0 0 5px;
}
div.nav .current a, div.nav .current a:visited
{
    background: url( "../../images/topbar/bg_nav_current_r.gif" ) no-repeat right top;
    color: #206BA4;
    display: block;
    margin: 0 2px 0 0;
    padding: 0 10px 1px 5px !important;
    text-decoration: none;
}
div.nav a:hover
{
    color: #FAFAFA;
    text-decoration: underline;
}
div.nav .current a:hover
{
    color: #206BA4;
    text-decoration: underline;
}
div.headerWrapper input.inputSm
{
    width: 100px;
}
td.main
{
    text-align: left;
    padding: 0 20px 0 0;
    width: 78%;
    _width: 780px;
}
td.sidebar
{
    text-align: left;
    width: 19%;
    _width: 190px;
}
td.main h1
{
    margin-top: 15px;
    border-bottom: solid 1px #CBD9D9;
}
td.sidebar div.section
{
    margin: 10px 0 0 0;
    padding-bottom: 15px;
    border-bottom: dotted 1px #C2CCCC;
    _border-width: 2px;
}
td.sidebar div.section h3
{
    padding-bottom: 5px;
}
td.sidebar h3
{
    color: #666454;
}
td.sidebar div.stats td.label
{
    width: 45%;
    color: #948B6E;
}
td.sidebar table.userstats
{
    padding: 0;
    width: 100%;
}
td.sidebar table.userstats td
{
    width: 33%;
}
td.sidebar table.userstats a, td.sidebar table.userstats div.nolink
{
    float: left;
    font-size: 1.3em;
    display: block;
}
td.sidebar table.userstats a span.label, td.sidebar table.userstats div.nolink span.label
{
    font-size: .65em;
}
.footer
{
    clear: both;
    background-color: #F5F7FA;
    color: #4D4D4D;
    padding: 10px 0;
}
.footer div
{
    text-align: left;
}
div.footer a
{
    color: #808080;
    font-size: .9em;
}
div.banner, div.bannerPromo, div.bannerSuccess
{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #FEFBD7;
    border: 1px solid #FAF1C3;
    margin-bottom: 10px;
    overflow: auto;
    padding: 5px 10px;
}
div.bannerPromo
{
    background-color: #F3F7FA;
    border-color: #CFE4F2;
    color: #333;
}
div.bannerSuccess
{
    background-color: #F2FAEB;
    border-color: #DBEBCD;
    color: #333;
}
div.bannerLite
{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-right: none;
    border-left: none;
}
.mozround
{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
div.bgAlert
{
    background-color: #FEFBD7 !important;
}
p.error
{
    color: #A00;
    margin: 0;
    padding: 0;
}
input.error, select.error
{
    border: 2px solid #A00 !important;
}
.listPagination
{
    font-size: 90%;
    list-style-type: none;
    padding: 5px 0 0 0;
    margin: 0;
}
.listPagination li
{
    display: inline;
}
.listPagination a
{
    border: 1px solid #9AAFE5;
    background: #fff;
    color: #3B5998;
    display: block;
    font-size: 1.2em;
    float: left;
    padding: .2em .5em;
    margin-right: .5em;
    text-decoration: none;
}
.listPagination a:hover
{
    border-color: #2E6AB1;
    color: #2E6AB1;
    text-decoration: none;
}
.listPagination a.current
{
    border: 1px solid #2E6AB1;
    font-weight: bold;
    background-color: #3B5998;
    color: #fff;
}
.listPagination a.nextprev
{
    font-weight: bold;
}
.listPagination span.more
{
    background: transparent;
    color: #000;
    display: block;
    float: left;
    line-height: 1.3em;
    padding: .2em .5em;
    margin-right: .5em;
    text-decoration: none;
}
span.amp
{
    font-family: "Goudy Old Style" , "Palatino" , "Book Antiqua" ,serif;
    font-style: italic;
}
.debug
{
    border: 1px solid red;
}
.hidden
{
    display: none !important;
}
.bullet
{
    color: #B3B3B3;
    font-weight: normal;
    padding: 0 5px 0 3px;
}
.nomargin
{
    margin: 0 !important;
}
.nopadding
{
    padding: 0 !important;
}
.noborder
{
    border: none !important;
}
.border
{
    border: 1px solid #E6E6E6 !important;
}
* html .noIEHide
{
    height: .01%;
}
img.iconhelp
{
    width: 16px;
    height: 16px;
    background: transparent url( "../../images/topbar/icon_help.png" ) no-repeat;
    vertical-align: middle;
}
a.iconAvatar
{
    background: #E6E6E6 url( '../../images/topbar/s.gif' ) no-repeat center center;
    border: 1px solid #B3B3B3;
    float: left;
    display: block;
    width: 16px;
    height: 16px;
    overflow: hidden;
}
a.iconAvatar img
{
    width: 16px;
    height: 16px;
}
.sectionCmds
{
    padding-top: 5px;
}
.sectionCmds ul.cmds
{
    padding: 1px 0 2px 0;
}
.sectionCmds ul.cmds li.textlink
{
    padding-right: 10px;
    border-right: dotted 1px #C2CCCC;
    _border-width: 2px;
    margin-right: 10px;
}
.sectionCmds ul.cmds li.textlink span.stats
{
    font-size: .80em;
    color: #948B6E;
}
a.sponsor
{
    float: left;
    background: url( '../../images/topbar/sponsor_0407.png' ) no-repeat top left;
    margin: 0;
    display: block;
    width: 16px;
    height: 16px;
}
a.sponsor img
{
    width: 16px;
    height: 16px;
}
p.star
{
    background: url( "../../images/topbar/icon_star_0407.png" ) no-repeat;
    _background: url( "../../images/topbar/icon_star_0407.gif" ) no-repeat;
    padding-left: 20px;
}
div.listBlogs
{
    margin: 10px 0 10px 0;
}
div.listBlogsFull dl.dlGrid
{
    margin-right: 0 !important;
    width: 145px !important;
    padding: 0 7px !important;
}
div.banner dl.dlGrid
{
    margin-right: 8px !important;
}
dl.dlGrid
{
    border: none;
    clear: none;
    float: left;
    margin: 5px 10px 15px 0;
    _margin-right: 5px;
    padding: 0;
    width: 145px;
    height: 140px;
}
dl.dlGrid dd.thumbnail, dl.dlList dd.thumbnail, dl.dlBlog dd.thumbnail, dl.dlPM dd.sharesite dl.dlList dd.thumbnail
{
    margin: 0;
    padding: 0;
    width: 129px;
    height: 86px;
    overflow: hidden;
    border: 1px solid #CCC;
}
dl.dlList dd.thumbnail, dl.dlBlog dd.thumbnail
{
    float: left;
}
dl.dlGrid dd.thumbnail a, dl.dlList dd.thumbnail a, dl.dlBlog dd.thumbnail a, dl.dlPM dd.sharesite dl.dlList dd.thumbnail a
{
    background: #fff no-repeat top center;
    display: block;
}
dl.dlGrid dd.thumbnail img, dl.dlList dd.thumbnail img, dl.dlBlog dd.thumbnail img, dl.dlPM dd.sharesite dl.dlList dd.thumbnail img
{
    width: 129px;
    height: 86px;
}
dl.dlGrid dt a
{
    padding-top: 3px;
    display: block;
    font-size: 1em;
    line-height: 1.2em;
    height: 2.4em;
    width: 145px;
    overflow: hidden;
}
dd.thumbnail
{
    position: relative;
}
dd.thumbnail a.sharethis
{
    position: absolute;
    bottom: 0;
    right: 0;
    text-indent: -5000px;
    height: 19px;
    width: 53px;
    background-image: url( "../../images/topbar/share.png" ) !important;
}
dl.dlGrid dd.stats
{
    padding: 3px 15px 0 0;
    margin: 0;
    display: block;
    font-size: .9em;
    line-height: 1.2em;
    height: 2em;
    overflow: hidden;
}
dl.vcard, dl.vcardLg
{
    margin: 0;
    float: left;
    text-align: left !important;
    width: 145px !important;
    height: 52px;
    overflow: hidden;
}
dl.vcardLg
{
    height: 68px;
}
td.sidebar dl.vcard
{
    width: 180px !important;
    padding-top: 5px;
}
td.sidebar dl.vcard dt span.textXSm, td.sidebar dl.vcard .textSm
{
    font-size: 1em !important;
}
dl.vcardLg dt, dl.vcard dt
{
    overflow: hidden;
}
div.listPeople dl.vcard, div.listPeople dl.vcardLg
{
    margin: 0 10px 20px 0;
}
td.sidebar div.listPeople dl.vcard, td.sidebar div.listPeople dl.vcardLg
{
    margin-bottom: 10px;
}
dl.vcard dt, dl.vcard dd
{
    margin-left: 57px;
}
dl.vcard dt, dl.vcard dt a, dl.vcardLg dt, dl.vcardLg dt a
{
    font-size: .95em;
    line-height: 1.2em;
    margin: 0;
}
dl.vcard dd.thumbnail, dl.vmini dd.thumbnail, dl.vcardLg dd.thumbnail, dl.grpmini dd.thumbnail, dl.grpfull dd.thumbnail
{
    float: left;
    margin: 0 5px 0 0;
    padding: 0;
    width: 48px;
    height: 48px;
    padding: 1px;
}
.borderGreen
{
    border-color: #090 !important;
}
dl.vcard dd.thumbnail a, dl.vmini dd.thumbnail a, dl.vcardLg dd.thumbnail a, dl.grpmini dd.thumbnail a, dl.grpfull dd.thumbnail a
{
    background: transparent no-repeat center center;
    width: 48px;
    height: 48px;
    display: block;
}
div.listScroll dl.vcard dd.thumbnail
{
    _position: static;
}
dl.grpfull
{
    margin: 0;
    float: left;
    text-align: left !important;
    width: 145px !important;
    height: 52px;
}
div.listGroups dl.grpfull
{
    margin: 0 10px 20px 0;
}
div.section dl.grpfull
{
    width: 180px !important;
    margin-bottom: 10px;
}
dl.vcardLg dd.thumbnail, dl.vcardLg dd.thumbnail a
{
    width: 64px;
    height: 64px;
}
dl.vcard dd.stats, dl.vcardLg dd.stats
{
    font-size: .9em;
    line-height: 1.2em;
    color: #D9CEAD !important;
}
dl.vcard dd.stats a, dl.vcardLg dd.stats a
{
    color: #808080 !important;
}
table.bcard
{
    width: 100%;
}
table.bcard td.thumbnail
{
    width: 1%;
}
table.bcard td.thumbnail img
{
    padding-right: 10px;
}
dl.vmini
{
    width: 52px;
    height: 52px;
    float: left;
    margin: 0 5px 5px 0;
    padding: 0;
    overflow: hidden;
}
ul.liRound, ul.liArrow
{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.liRound li, ul.liArrow li
{
    background: url( '../../images/topbar/bullet_blue.gif' ) left top no-repeat;
    padding-left: 18px;
}
ul.liArrow li
{
    background: url( '../../images/topbar/bullet_blue_arrow.gif' ) left top no-repeat;
}
dl.dlList, dl.dlReview, dl.dlFeaturedReview, dl.dlBlog, dl.dlPM
{
    clear: left;
    float: left;
    margin: 0;
    padding: 10px 0 20px 0;
    width: 100%;
    border-bottom: dotted 1px #C2CCCC;
    _border-width: 2px;
}
dl.dlPM
{
    border-bottom: solid 1px #C2CCCC;
}
dl.dlFeaturedReview
{
    padding-bottom: 0;
}
dl.dlList dd, dl.dlList dt, dl.dlBlog dd, dl.dlBlog dt, dl.dlPM dd.sharesite dl.dlList dt, dl.dlPM dd.sharesite dl.dlList dd
{
    margin-left: 140px;
}
dl.dlReview dt, dl.dlList dt, dl.dlBlog dt
{
    font-size: 1.26em;
    font-weight: bold;
}
dl.dlReview dt span.cmds a, dl.dlList dt span.cmds a, dl.dlBlog dt span.cmds a
{
    font-size: .8em;
    color: #CBBF97;
}
dl.dlReview dd.url a, dl.dlList dd.url a, dl.dlBlog dd.url a, a.url
{
    color: #6BB36B;
}
dd.stats, dd.stats a
{
    color: #948B6E;
    font-size: 1em;
    line-height: 16px;
    padding: 3px 0;
}
dl.dlList dd.abs, dl.dlReview dd.abs
{
    padding-bottom: 3px;
}
dl.dlBlog dd.abs
{
    overflow: hidden;
}
dl.dlBlog dd.abs img
{
    max-width: 715px;
}
dl.dlList dd img.icon
{
    width: 16px;
    height: 16px;
}
dl.dlReview dd, dl.dlReview dt, dl.dlPM dd, dl.dlPM dt
{
    margin: 0 0 0 84px;
}
dl.dlFeaturedReview
{
    border-bottom: none;
    padding-top: 0;
}
dl.dlFeaturedReview dd
{
    margin: 0;
}
dl.dlReview dt, dl.dlFeaturedReview dt, dl.dlPM dt
{
    line-height: 16px;
}
dl.dlReview dd.report, dl.dlFeaturedReview dd.report, dl.dlPM dd.report
{
    padding-top: 5px;
    color: #4D4D4D;
    color: #948B6E;
    font-size: .9em;
}
dl.dlReview dd.thumbnail, dl.dlPM dd.thumbnail
{
    float: left;
    margin: 0 5px 0 0;
    padding: 0;
    width: 64px;
    height: 64px;
    padding: 1px;
}
dl.dlReview dd.thumbnail img, dl.dlPM dd.thumbnail img
{
    width: 64px;
    height: 64px;
}
dl.dlReview dd.thumbnail a, dl.dlPM dd.thumbnail a
{
    background: transparent no-repeat center center;
    display: block;
}
dl.dlPM dd.sharesite dl.dlList
{
    clear: none;
    border: none;
    padding: 10px 0 0 0;
}
ul.suBadge, ul.suBadge_trusted
{
    display: block;
    background: transparent url( '../../images/topbar/bg_badge_65x80.gif' ) no-repeat;
    list-style: none;
    width: 65px;
    height: 80px;
    padding: 0;
    margin: 0;
}
ul.suBadge li, ul.suBadge_trusted li
{
    text-align: center;
}
ul.suBadge li.stats, ul.suBadge_trusted li.stats
{
    height: 52px;
}
ul.suBadge li.stats a, ul.suBadge_trusted li.stats a
{
    font-size: .8em;
    display: block;
    color: #767686;
    text-decoration: none;
    padding-top: 5px;
    letter-spacing: -0.05em;
}
ul.suBadge li.stats span.su_greats, ul.suBadge_trusted li.stats span.su_greats
{
    color: #107310;
    display: block;
    font-size: 2.2em;
    letter-spacing: -0.05em;
    margin: 0;
    line-height: 1em;
}
ul.suBadge li.su_stumble a, ul.suBadge_trusted li.su_stumble a
{
    font-size: .92em;
    font-weight: bold;
    display: block;
    text-decoration: none;
    padding-top: 9px;
    letter-spacing: -0.1em;
    _letter-spacing: 0;
    _font-family: arial;
}
div.webtoolbar
{
    width: 100%;
    min-width: 760px;
    height: 33px;
    position: absolute;
    top: 0;
    overflow: hidden;
    z-index: 3;
    border-top: 1px solid #000;
    background: url( "../../images/topbar/bg_webtb_ff.gif" ) repeat-x;
}
div.tbIE
{
    background-image: url( "../../images/topbar/bg_webtb_ie.gif" );
}
div.tbFF3, div.tbSA
{
    background-image: url( "../../images/topbar/bg_webtb_sa.gif" );
}
div.tbOnyx
{
    background: transparent url(../../images/topbar/bgToolbar.gif);
}
div.tbMin
{
    background-image: url( "../../images/topbar/bg_webtb_s.png" );
}
div.webtoolbar .btnLoading
{
    background-position: -188px !important;
}
div.webtoolbar a, div.webtoolbar a:hover, div.webtoolbar a:visited
{
    color: #1A1A1A !important;
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    margin: 0;
    padding: 2px 0 4px 0;
    text-decoration: none;
    white-space: nowrap;
}
div.webtoolbar li.btn
{
    background: url( "../../images/topbar/btn_webtb_a_left.png" ) no-repeat left top;
    padding: 0 0 0 5px;
}
div.webtoolbar li.btn a, div.webtoolbar li.btn a:hover, div.webtoolbar li.btn a:visited
{
    background: url( "../../images/topbar/btn_webtb_a_right.png" ) no-repeat right top;
    padding: 2px 10px 4px 0;
}
div.webtoolbar ul
{
    list-style: none;
    margin: 4px 0 0 0;
    padding: 0;
}
div.webtoolbar ul.rightBar
{
    float: right;
    display: inline;
}
div.webtoolbar li
{
    font-family: "lucida grande" ,tahoma,arial,sans-serif;
    display: inline;
    float: left;
    margin: 0 5px 0 0;
    padding: 0;
}
div.webtoolbar li.first
{
    margin-left: 15px;
}
div.webtoolbar a#discovererProfile
{
    padding-left: 20px;
    display: block;
    background: transparent url(../../images/topbar/bgSpriteToolbar.gif) no-repeat scroll -354px -39px;
}
div.webtoolbar a#sponsoredInfo
{
    padding-left: 0;
    margin-left: 5px;
    display: block;
    color: #7c7c7d;
}
div.webtoolbar a#sponsoredInfo:hover
{
    color: #7c7c7d;
    text-decoration: underline;
}
div.webtoolbar #linkStumble
{
    width: 69px;
    height: 16px;
    padding-left: 25px !important;
    padding-top: 3px !important;
    display: block;
    font-weight: bold !important;
    color: #fff !important;
    background: transparent url( "../../images/topbar/btn_stumble_ani.gif" ) no-repeat -94px 0;
}
div.webtoolbar .btnShine
{
    background-position: -0px 0 !important;
}
li#btnLike, li#shareIt, #thumbDownLi, #flag
{
    padding: 0;
    background-image: none;
}
#btnLike a, #shareIt a, #thumbDownLi a, #flag a, #linkFacebook a, #linkTwitter a, #closeButton, #backToSU, #facebookShare, #twitterShare
{
    width: 91px;
    height: 24px;
    margin: 0;
    padding: 0;
    display: block;
    text-indent: -999em;
    background: transparent url(../../images/topbar/bgSpriteToolbar.gif) no-repeat -139px -4px;
}
#emailShare, #emailShareLite
{
    width: 16px;
    height: 24px;
    margin: 0;
    display: block;
    text-indent: -999em;
    background: transparent url(../../images/topbar/email_iconG.png) no-repeat 0 5px;
}
#emailShare.active, #emailShareLite.active
{
    background: transparent url(../../images/topbar/email_iconY.png) no-repeat 0 5px;
}
#btnLike a:visited
{
    background-position: -139px -4px;
}
#btnLike a:hover
{
    background-position: -139px -37px;
}
#btnLike a:active, #btnLike a.active
{
    background-position: -139px -76px;
}
#shareIt a
{
    width: 75px;
    background-position: -247px -3px;
}
#shareIt a:visited
{
    background-position: -247px -3px;
}
#shareIt a:hover
{
    background-position: -247px -39px;
}
#shareIt a:active
{
    background-position: -247px -76px;
}
#thumbDownLi a
{
    width: 26px;
    background-position: -5px -4px;
}
#thumbDownLi a:visited
{
    background-position: -5px -4px;
}
#thumbDownLi a:hover
{
    background-position: -5px -40px;
}
#thumbDownLi a:active, #thumbDownLi a.active, #thumbDownLi a.flagged
{
    background-position: -5px -74px;
}
#flag
{
    width: 23px;
    height: 24px;
    position: relative;
}
#flag a
{
    width: 23px;
    background-position: -90px -4px;
}
#flag a:visited
{
    background-position: -90px -4px;
}
#flag a:hover
{
    background-position: -90px -40px;
}
#flag a:active
{
    background-position: -90px -74px;
}
iframe#flagNested
{
    width: 210px;
    height: 112px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 34px;
    left: 211px;
    z-index: 999;
    background-color: transparent;
}
.wrapperFlagOptionsList
{
    padding: 0 10px 10px 10px; 
    background-color:Gray;
    _padding: 0;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    background: url( '../../images/topbar/bg_transparency.png' );
}
#flagOptionList
{
    margin: 0;
    padding: 0;
    list-style: none;
    color: #ccc;
    overflow: hidden;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    background-color: #e6e6e6;
}
#flagOptionList a
{
    height: 23px;
    line-height: 23px;
    padding-left: 19px;
    display: block;
    color: #000;
    text-decoration: none;
    background-color: #e6e6e6;
    border-bottom: 2px solid #cbcbcb;
}
#flagOptionList a span
{
    padding-left: 5px;
    display: none;
}
#flagOptionList .active span
{
    display: inline !important;
}
#flagOptionList li.last a
{
    line-height: 24px;
    white-space: nowrap;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border: 2px solid #E6E6E6;
    border-top: 0 none;
}
#flagOptionList a:hover, #flagOptionList li.last a:hover
{
    color: #fff;
    background-color: #54a4de;
    border-color: #54a4de;
}
#linkFacebook a, #facebookShare
{
    width: 19px;
    background-position: -330px -1px;
}
#facebookShare.active
{
    background-position: -330px -137px;
}
#linkTwitter a, #twitterShare
{
    width: 15px;
    background-position: -354px -1px;
}
#twitterShare.active
{
    background-position: -354px -137px;
}
#backToSU
{
    height: 19px;
    width: 17px;
    display: block;
    text-indent: -999em;
    background-position: -5px -102px;
}
#closeButton
{
    height: 19px;
    width: 16px;
    display: block;
    text-indent: -999em;
    background-position: -32px -102px;
}
div.tbFF3 li.btn
{
    background-image: url( "../../images/topbar/btn_webtb_b_left.png" );
    padding-left: 10px;
}
div.tbFF3 li.btn a, div.tbFF3 li.btn a:hover, div.tbFF3 li.btn a:visited
{
    background-image: url( "../../images/topbar/btn_webtb_b_right.png" );
}
div.tbOnyx a, div.tbOnyx a:hover, div.tbOnyx a:visited
{
    color: #ccc !important;
}
div.tbOnyx li.btn
{
    background-image: url( "../../images/topbar/btn_webtb_onyx_left.gif" );
    padding-left: 5px;
}
div.tbOnyx li.btn a, div.tbOnyx li.btn a:hover, div.tbOnyx li.btn a:visited
{
    background-image: url( "../../images/topbar/btn_webtb_onyx_right.gif" );
    color: white !important;
    font-weight: bold;
    padding-top: 3px;
    padding-right: 10px;
}
div.tbOnyx li.dark
{
    background-image: url( "../../images/topbar/btn_dark_webtb_left.gif" );
}
div.tbOnyx li.dark a, div.tbOnyx li.dark a:hover, div.tbOnyx li.dark a:visited
{
    background-image: url( "../../images/topbar/btn_dark_webtb_right.gif" );
}
div.tbOnyx li.inputRound
{
    background: transparent url(../../images/topbar/bgSpriteToolbar.gif) no-repeat -5px -136px;
    padding-left: 10px;
    margin: 0 10px 0 5px;
}
div.tbOnyx li.inputRound span
{
    height: 16px;
    width: 180px;
    padding: 2px 3px 5px 0;
    color: #C2CCCC;
    display: block;
    background: transparent url(../../images/topbar/bgSpriteToolbar.gif) no-repeat 100% -109px;
}
div.tbOnyx li.inputRound span img
{
    padding-top: 1px;
}
div.tbOnyx li.inputRound a
{
    padding: 0;
    float: left;
}
div.tbOnyx .subDividerLeft
{
    border: 0 none;
    background: transparent url(../../images/topbar/toolbarBorder.png) no-repeat 0 50%;
}
iframe#spFrame
{
    height: 260px; 
    overflow-x:hidden;
}
div#sidePanel
{
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    height: 280px;
    background: #333;
    background: #fff;
    border-bottom: 1px solid #333;
    z-index: 2;
}
div#sidePanel .closeSidePanel
{
    padding: 0 16px;
    position: absolute;
    top: 5px;
    right: 5px;
    text-indent: -999em;
    line-height: 20px;
    background: #fff url(../../images/topbar/panel_close.gif) no-repeat 50% 50%;
}
div#sidePanel.supr
{
    height: 140px;
}
div#sidePanel.supr .closeSidePanel
{
    display: none;
}
div#sidePanel.supr iframe#spFrame
{
    height: 140px;
}
div#sidePanel.share
{
    height: 280px;
}
div#sidePanel.share iframe#spFrame
{
    height: 280px;
}
div#sidePanel .panel
{
    max-width: 940px;
    min-width: 720px;
    padding-right: 40px;
    margin: 0 auto;
}
div#spLoading
{
    width: 100%;
    height: 100%;
    padding: 0;
    position: absolute;
    left: 0;
    text-align: center;
    z-index: 5;
    background: #fff;
}
div#spLoading img
{
    margin: 50px 0 0 -40px;
}
div#modalBoxFrame
{
    display: none;
}
div#modalBox
{
    background-color: transparent;
    float: left;
}
div#modalBox a, div#modalBox a:hover, div#modalBox a:visited
{
    color: #54A4DE;
}
div#modalBox .modalWrap
{
    padding: 0; 
    background-color:Gray;
    background: url( '../../images/topbar/bg_transparency.png' );
    _padding: 0;
}
div#modalBox .modalContent
{
    color: #CCC;
    width: 100%;
    margin: 0 auto;
    background-color: #4D4D4D;
    border-top: none;
    overflow: hidden;
}
div#modalBox .modalContent h1
{
    background-color: #676767;
    color: #E6E6E6;
    font-size: 1.2em;
    height: 21px;
    padding: 5px 10px 0 10px;
}
div#modalBox #m_login
{
    width: 450px;
}
div#modalBox #m_topicSelector
{
    width: 100%;
}
div#modalBox #m_topicWrapper
{
    position: relative;
    width: 100%;
    height: 280px;
}
div#modalBox input.inputRound
{
    background: transparent url( '../../images/topbar/input_round.gif' ) no-repeat top left;
    width: 103px;
    height: 21px;
    color: #CCC;
    padding: 2px 30px 0 5px;
    border: none;
    margin-top: -2px;
}
#m_scrollLeft, #m_scrollRight
{
    position: absolute;
    top: 110px;
}
div#modalBox #m_scrollLeft
{
    left: 0;
}
div#modalBox #m_scrollRight
{
    right: 0;
}
div#modalBox #m_scroller
{
    overflow: hidden;
    margin-left: 10px;
    height: 270px;
}
div#modalBox #m_topicGroups
{
    width: 9000px;
    margin-bottom: 10px;
    padding: 0 15px;
}
div#modalBox #m_topicSearch
{
    overflow: hidden;
    width: 700px;
}
div#modalBox div.m_topicGroup h3
{
    color: #CCC;
}
div#modalBox div.m_topicGroup ul
{
    width: 2250px;
    list-style: none;
    float: left;
    margin: 0;
    padding: 0;
}
div#modalBox div.m_topicGroup ul li
{
    width: 24%;
    margin-bottom: 10px;
    float: left;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
}
div#modalBox div.m_topicGroup ul li img
{
    margin-right: 5px;
    float: left;
}
div#modalBox div.m_topicGroup ul li a
{
    cursor: pointer;
}
div#modalBox .fieldLabel
{
    color: #CCC;
}
a#siteReviews
{
    height: 16px;
}
a.btnReview
{
    display: block;
    padding-left: 22px !important;
    background-image: url( "../../images/topbar/btn_review_webtb.gif" );
    background-position: 0 2px;
    background-repeat: no-repeat;
}
.icon, .iconSubs, .iconSite, .iconPics, .iconVids, .iconSponsor, .iconThumbUp, .iconThumbDown, .iconShare, .iconInbox, .iconVisitor, .iconStumble, .iconFriends, .iconAdd, .iconThumbedUp
{
    background-image: url( "../../images/topbar/su_icons.png" );
    _background-image: url( "../../images/topbar/su_icons.gif" );
    background-repeat: no-repeat;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
}
.iconSite
{
    background-position: -16px 0;
}
.iconPics
{
    background-position: -32px 0;
}
.iconVids
{
    background-position: -48px 0;
}
.iconSponsor
{
    background-position: -64px 0;
}
.iconThumbUp
{
    background-position: -80px 0;
}
.iconThumbDown
{
    background-position: -96px 0;
}
.iconShare
{
    background-position: -112px 0;
}
.iconInbox
{
    background-position: -128px 0;
}
.iconVisitor
{
    background-position: -144px 0;
}
.iconStumble
{
    background-position: -160px 0;
}
.iconSubs
{
    background-position: -224px 0;
}
.webtoolbar img.iconStumble
{
    background: url(../../images/topbar/icon_stumble_webtb_onyx.gif) top left no-repeat;
}
.webtoolbar img.iconStumbleRotate
{
    background-image: url( '../../images/topbar/icon_stumble_webtb_onyx_rotate.gif' );
}
.iconFriends
{
    background-position: -176px 0;
}
.iconAdd
{
    background-position: -192px 0;
}
.iconThumbedUp
{
    background-position: -208px 0;
}
.icon24
{
    background-image: url( "../../images/topbar/su_icons_24x24.png" );
    _background-image: url( "../../images/topbar/su_icons_24x24.gif" );
    background-repeat: no-repeat;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 5px;
    vertical-align: top;
}
.icon24ThumbUpGreen
{
    background-position: -24px 0;
}
.iconGridViewOn, .iconGridViewOff, .iconListViewOn, .iconListViewOff
{
    width: 16px;
    height: 16px;
}
.iconGridViewOn
{
    background: url( "../../images/topbar/icon_gridview2_on.gif" ) no-repeat;
}
.iconListViewOn
{
    background: url( "../../images/topbar/icon_listview2_on.gif" ) no-repeat;
}
.iconGridViewOff
{
    background: url( "../../images/topbar/icon_gridview2.gif" ) no-repeat;
}
.iconListViewOff
{
    background: url( "../../images/topbar/icon_listview2.gif" ) no-repeat;
}
textarea.expanding
{
    line-height: 18px;
}
#slider
{
    width: 960px;
    margin: 0 auto;
    margin-top: 10px;
    position: relative;
}
#slider ul.navigation
{
    padding-top: 1px;
    list-style: none;
}
#slider ul.navigation li
{
    float: left;
    margin: 0 10px 0 0;
    width: 160px;
}
#slider ul.navigation li a
{
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 24px;
    margin: 0 5px 0 0;
    padding: 7px 7px 5px 5px;
}
#slider ul.navigation li.active, #slider ul.navigation li.active a
{
    background: url( "../../images/topbar/bg_slidetabnav.gif" ) no-repeat right top;
}
#slider ul.navigation li.active a
{
    background-position: left top;
    cursor: pointer;
}
#slider .scroll
{
    height: 930px;
    overflow: auto;
    position: relative;
}
div#fancy_overlay
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
    width: 100%;
    background-color: #333;
}
div#fancy_loading
{
    position: absolute;
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: none;
    overflow: hidden;
    background: transparent;
    z-index: 100;
}
div#fancy_loading div
{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 480px;
    background: transparent url(../../images/topbar/fancy_progress.png) no-repeat;
}
div#fancy_close
{
    position: absolute;
    top: -12px;
    right: -12px;
    height: 30px;
    width: 30px;
    background: transparent url(../../images/topbar/fancy_closebox.png);
    cursor: pointer;
    z-index: 100;
    display: none;
}
div#fancy_content
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    z-index: 96;
}
#fancy_frame
{
    position: relative;
    width: 100%;
    height: 100%;
    display: none;
}
img#fancy_img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    z-index: 92;
}
div#fancy_title
{
    position: absolute;
    bottom: -35px;
    left: 0;
    width: 100%;
    z-index: 100;
    display: none;
}
div#fancy_title table
{
    margin: 0 auto;
}
div#fancy_title div
{
    color: #FFF;
    font: bold 12px Arial;
    padding-bottom: 2px;
}
td#fancy_title_left
{
    height: 32px;
    width: 15px;
    background: transparent url(../../images/topbar/fancy_title_left.png) repeat-x;
}
td#fancy_title_main
{
    height: 32px;
    background: transparent url(../../images/topbar/fancy_title_main.png) repeat-x;
    vertical-align: middle;
}
td#fancy_title_right
{
    height: 32px;
    width: 15px;
    background: transparent url(../../images/topbar/fancy_title_right.png) repeat-x;
}
div#fancy_outer
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
    padding: 18px 18px 58px 18px;
    margin: 0;
    overflow: hidden;
    background: transparent;
    display: none;
}
div#fancy_inner
{
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #444;
    background: #FFF;
}
a#fancy_left, a#fancy_right
{
    position: absolute;
    bottom: 10px;
    height: 100%;
    width: 35%;
    cursor: pointer; 
    background-image:url(data:image/gif;base64,AAAA);
    z-index: 100;
}
a#fancy_left
{
    left: 0;
}
a#fancy_right
{
    right: 0;
}
a#fancy_left:hover
{
    background: transparent url(../../images/topbar/fancy_left.gif) no-repeat 0 100%;
}
a#fancy_right:hover
{
    background: transparent url(../../images/topbar/fancy_right.gif) no-repeat 100% 100%;
}
#fancy_bigIframe, #fancy_freeIframe
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
div#fancy_bg
{
    display: none;
}
div.fancy_bg
{
    position: absolute;
    display: block;
    z-index: 70;
}
div.fancy_bg_n
{
    top: -18px;
    width: 100%;
    height: 18px;
    background: transparent url(../../images/topbar/fancy_shadow_n.png) repeat-x;
    _background: transparent;
}
div.fancy_bg_ne
{
    top: -18px;
    right: -13px;
    width: 13px;
    height: 18px;
    background: transparent url(../../images/topbar/fancy_shadow_ne.png) no-repeat;
    _background: transparent;
}
div.fancy_bg_e
{
    right: -13px;
    height: 100%;
    width: 13px;
    background: transparent url(../../images/topbar/fancy_shadow_e.png) repeat-y;
    _background: transparent;
}
div.fancy_bg_se
{
    bottom: -18px;
    right: -13px;
    width: 13px;
    height: 18px;
    background: transparent url(../../images/topbar/fancy_shadow_se.png) no-repeat;
    _background: transparent;
}
div.fancy_bg_s
{
    bottom: -18px;
    width: 100%;
    height: 18px;
    background: transparent url(../../images/topbar/fancy_shadow_s.png) repeat-x;
    _background: transparent;
}
div.fancy_bg_sw
{
    bottom: -18px;
    left: -13px;
    width: 13px;
    height: 18px;
    background: transparent url(../../images/topbar/fancy_shadow_sw.png) no-repeat;
    _background: transparent;
}
div.fancy_bg_w
{
    left: -13px;
    height: 100%;
    width: 13px;
    background: transparent url(../../images/topbar/fancy_shadow_w.png) repeat-y;
    _background: transparent;
}
div.fancy_bg_nw
{
    top: -18px;
    left: -13px;
    width: 13px;
    height: 18px;
    background: transparent url(../../images/topbar/fancy_shadow_nw.png) no-repeat;
    _background: transparent;
}
#cluetip-close img
{
    border: 0;
}
#cluetip-title
{
    overflow: hidden;
}
#cluetip-title #cluetip-close
{
    float: right;
    position: relative;
}
#cluetip-waitimage
{
    width: 43px;
    height: 11px;
    position: absolute;
    background-image: url(../../images/topbar/wait.gif);
}
.cluetip-arrows
{
    display: none;
    position: absolute;
    top: 0;
    left: -11px;
    height: 22px;
    width: 11px;
    background-repeat: no-repeat;
    background-position: 0 0;
}
#cluetip-extra
{
    display: none;
}
.cluetip-jtip
{
    background-color: transparent;
}
.cluetip-jtip #cluetip-outer
{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    color: #4D4D4D;
    border: 1px solid #ccc;
    position: relative;
    background-color: #fff;
}
.cluetip-jtip h3#cluetip-title
{
    margin: 0 0 5px;
    padding: 2px 5px;
    font-size: 1.2em;
    font-weight: normal;
    background-color: #ccc;
    color: #333 !important;
}
.cluetip-jtip #cluetip-inner
{
    padding: 0 5px 5px;
    display: inline-block;
}
.cluetip-jtip div#cluetip-close
{
    text-align: right;
    margin: 0 5px 5px;
    color: #900;
}
.clue-right-jtip .cluetip-arrows
{
    background-image: url(../../images/topbar/arrowleft.gif);
}
.clue-left-jtip .cluetip-arrows
{
    background-image: url(../../images/topbar/arrowright.gif);
    left: 100%;
    margin-right: -11px;
}
.clue-top-jtip .cluetip-arrows
{
    background-image: url(../../images/topbar/arrowdown.gif);
    top: 100%;
    left: 50%;
    margin-left: -11px;
    height: 11px;
    width: 22px;
}
.clue-bottom-jtip .cluetip-arrows
{
    background-image: url(../../images/topbar/arrowup.gif);
    top: -11px;
    left: 50%;
    margin-left: -11px;
    height: 11px;
    width: 22px;
}
div.tagcloud
{
    overflow: hidden;
}
div.tagcloud ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}
div.tagcloud li
{
    display: inline;
}
div.tagcloud li a
{
    padding-right: 10px;
    white-space: nowrap;
}
div.listScroll
{
    border: 1px solid #B3B3B3;
    height: 200px;
    padding: 5px 0;
    overflow: auto;
}
ul.listLikes li
{
    display: block !important;
    float: left;
    margin-top: 5px;
    width: 160px;
}
div.listGroup dl
{
    display: inline;
    float: left;
    margin: 20px 0 0 0;
    padding: 0;
    width: 130px;
    text-align: center;
}
div.listGroup dt
{
    float: none;
    text-align: center;
    margin: 0;
}
div.listGroup dd
{
    margin: 0;
    padding: 0;
}
div.listGroup .thumbnail
{
    height: 60px;
    width: 130px;
    overflow: hidden;
}
div#listCats
{
    float: left;
    width: 150px;
    margin: 0;
    padding: 0;
}
div#listCats ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}
div#listCats li
{
    font-weight: bold;
    padding: 5px 0 5px 5px;
}
div#listCats li.current
{
    background-color: #D6F1FB;
}
div#listTopics
{
    overflow: auto;
    background-color: #D6F1FB;
    padding: 5px 0 0 10px;
    margin: 0;
    min-height: 400px;
    _float: left;
    _width: 560px;
}
div#listTopics span
{
    display: block;
    float: left;
    white-space: nowrap;
    width: 160px;
    padding: 3px 0 3px 0;
}
div.listThemes span.theme a
{
    border: 1px solid #CCC;
    display: block;
    float: left;
    margin: 2px 1px 0 0;
    width: 20px;
    height: 20px;
}
div.listThemes span.theme a.current
{
    border: 1px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-bottom-color: #4D4D4D;
    border-right-color: #4D4D4D;
    margin: 0 3px 0 2px;
    width: 24px;
    height: 24px;
}
div.listThemes span.defaultTheme a, div.listThemes span.defaultTheme a.current
{
    border: 1px dotted;
    margin-right: 20px;
}
.hover
{
    cursor: pointer;
}
.hover a
{
    text-decoration: none;
    color: #206BA4 !important;
}
.ft ul
{
    overflow: hidden;
}
.ft ul, .ft li
{
    list-style: none;
}
.ft li
{
    width: 49%;
    float: left;
}
.ft a
{
    color: #666;
    font-weight: bold;
}
.current-step
{
    background: #FEFFE0;
}
div#hp_main
{
    background: #FFF url(../../images/topbar/bg_hp_main_1.jpg) no-repeat center center;
    width: 100%;
    border: 1px solid #E6E6E6;
    height: 250px;
}
div.divAlert
{
    background-color: #BBD9EE;
    border-bottom: 1px solid #8AC0E6;
    padding-top: 4px;
    height: 18px;
    margin-bottom: 5px;
    color: #4D4D4D;
    overflow: hidden;
    width: 100%;
}
div.divAlert a, div.divAlert a:visited
{
    color: #006BC4 !important;
}
div.divAlert a:hover
{
    color: #006BC4 !important;
}
ul.listTopics li
{
    display: block !important;
    float: left;
    width: 95px;
}
table.tblTwoColumn th
{
    text-align: right;
    padding: 10px 10px 0 30px;
}
table.tblTwoColumn td
{
    padding-top: 10px;
}
div.filterbar
{
    background-color: #EBF4FA;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
div.filterbar ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}
div.filterbar li
{
    float: left;
    background-color: #9AC4DB;
}
div.filterbar li a, div.filterbar li a:visited
{
    color: white;
    display: block;
    float: left;
    font-weight: bold;
    height: 16px;
    background-color: #9AC4DB;
    padding: 2px 27px 2px 5px;
}
div.filterbar li a:hover
{
    text-decoration: none;
}
div.filterbar li.start a, div.filterbar li.start a:visited
{
    background: #E6E6E6 url(../../images/topbar/icon_filterbar_start.png) no-repeat top right;
    color: #4D4D4D;
    padding: 2px 20px 2px 10px;
}
div.filterbar li.tagFilter a, div.filterbar li.tagFilter a:visited
{
    background: #9AC4DB url(../../images/topbar/icon_filterbar_cont.png) no-repeat top right;
}
div.filterbar li.tagFilter a:hover
{
    background-image: url(../../images/topbar/icon_filterbar_cont_hover.png);
}
div.filterbar li.tagFilterEnd a, div.filterbar li.tagFilterEnd a:visited
{
    background: #9AC4DB url(../../images/topbar/icon_filterbar_next.png) no-repeat top right;
}
div.filterbar li.tagFilterEnd a:hover
{
    background-image: url(../../images/topbar/icon_filterbar_hover.png);
}
#preview_displayed dl
{
    border: none;
}
div.selectBox
{
    font-size: 1em;
    height: 65px;
    width: 75px;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #333;
    padding: 10px 5px;
    color: #FAFAFA;
    cursor: pointer;
}
div.selectedBox
{
    background-color: #0A0;
    color: #000;
}
.textHint
{
    font-size: .8em;
    color: #948B6E;
}
#tiny_meter
{
    color: #888;
    float: left;
    font-size: .8em;
    margin: 0 0 0 1em;
}
#tiny_meter #meter
{
    font-size: 100%;
    height: 10px;
    margin-bottom: -2px;
    padding: 0;
    width: 8em;
}
#tiny_meter #meter div
{
    border-color: #AAA;
    font-size: 100%;
    height: 6px;
    margin: 0 1px 0 0;
    width: 1.4em;
}
#meter div
{
    border: 1px solid #636363;
    float: left;
    font-size: 0;
    height: 7px;
    line-height: 0;
    margin: 2px;
    padding: 0;
    width: 35px;
}
#submitExternal
{
    padding-top: 10px;
    position: relative;
}
#submitExternal h3
{
    color: #666;
}
#submitExternal .wrapperCheckbox
{
    padding-left: 21px;
    margin-bottom: 5px;
}
#submitExternal .wrapperCheckbox input, #submitExternal label
{
    vertical-align: middle;
}
#submitExternal .wrapperCheckbox input
{
    margin-left: -21px;
    float: left;
    display: inline;
}
#submitExternal label
{
    padding-bottom: 3px;
    line-height: 16px;
}
#submitExternal label img
{
    margin-bottom: -3px;
}
#submitExternal span.placeholder
{
    display: none;
}
#submitExternal span.checkboxReplaced
{
    height: 16px;
    width: 16px;
    margin-left: -21px;
    _position: relative;
    _margin-left: 0;
    display: block;
    float: left;
    cursor: pointer;
    background: transparent url(../../images/topbar/supr_icons.png) no-repeat scroll 0 0;
}
#submitExternal span.checked
{
    background-position: -16px 0;
}
#submitExternal h3
{
    margin-bottom: 5px;
}
#submitExternal .avatar
{
    width: 16px;
    height: 16px;
}
#submitExternal .replaced
{
    position: absolute;
    left: -999em;
}
