<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>kahub | You're just awesome</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>          
	
  <style type="text/css" media="screen">
    body{
      padding: 0;
      margin: 0;
      border: 0;
      font: 12pt "Droid Sans", "Arial", sans-serif;
    }
    .header{
      background-color: #1aba25;
      padding: 50px 0 0 0;
      width: 100%;
      height: 400px;
      position: fixed;
      z-index: 1;
      top: 0;
      padding-bottom: 40px;
    }
    
    #head-text{
      font: 80px "Droid Sans", "Arial", sans-serif;
      font-weight: bold;
      color: #FFF;
      margin-left: 50px;
      margin-top: 2px;
      padding-bottom: 25px;
      float: left;
    }
    .page{
      margin: 254px auto 0 auto;
      z-index: 2;
      position: relative;
      background-color: #fff;
      -webkit-box-shadow: 0px -7px 5px rgba(0, 0, 0, .1);
      padding: 30px 300px 0 300px;
      font-size: 13pt;
      color: #1A1A1A;
      margin-bottom: 100px;
      
    }
    
    .page #page-head1{
        font-size: 20pt;
        color: #333333;
        border-bottom: 1px dotted #E2E2E2;
        text-align: center;
    }
    
    
    .page #page-head2{
      font-size: 30pt;
      color: #333333;
      font-weight: bold;
      text-align: center;
      margin-bottom: 50px;
      
    }
    
    .about-text{
      float: right;
      color: #fff;
      width: 660px;
      font-size: 16pt;
      margin-top: 50px;
      margin-right: 40px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.55);
    }
    
    #about-text2{
      font-size: 19pt;
    }
    .clr {
        height: 6px;
    }

    div.heres-how {
        margin-top: 14px;
        text-align: center;
        background-color: #f0f0f0;
    }

    span.howtext {
        background-color: #ffffff;
        padding-left: 5px;
        padding-right: 5px;
        color: #454545;
    }

    div.about {
        text-align: center;
        font-size: 14px;
        margin-top: -25px;
    }

    div.cost b {
        color: #fc7b19;
    }

    div.cost {
        font-size: 19px;
        margin-top: 9px;
        text-align: center;
    }

    span.value {
        font-weight: bold;
        font-size: 22px;
        color: #e6741c;
    }

    div.page li {
        list-style-type: none;
        margin-bottom: 12px;
    }

    li.about {
        border-style: none !important;
        margin-top: -10px;
        font-size: 14px;
    }
    div.final-plea {
        text-align: center;
        font-style: italic;
    }

    div.sig {
        margin-top: 9px;
    }

    div.contact {
        font-size: 14px;
        margin-top: 29px;
    }
    li.about {
        color: #4d4d4d;
    }
    li form input {
        float: right;
        margin-top: -21px;
    }

    div.page li {
        margin-bottom: 26px;
    }

    li.about {
        margin-top: -26px;
    }

    div.subsidiary {
        background-color: #bdbdbd;
        text-align: center;
        margin-top: 26px;
    }

    span.subsidiary-text {
        background-color: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
        color: #7a7a7a;
    }

    
    
  </style>
</head>
<body id="examplehome" onload="">
  <div class="header"><div id="head-text">Thanks!</div></div>
  <div class="page">
    This project couldn't happen with out you. We really can't say thanks enough! You are #1 in our book. As a small token of our gratitude, here's a video of a pale kid rapping fast:
    <iframe width="640" height="390" src="http://www.youtube.com/embed/I6XLswqiX0s" frameborder="0" allowfullscreen autoplay></iframe>  
</body>