html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, q, em, img, small, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, legend
{
    border: 0;
    outline: 0;
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body
{
    line-height: 1;
}
ol, ul
{
    list-style: none;
}
:focus
{
    outline: 0;
}
input, textarea
{
    margin: 0;
    outline: 0;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}
textarea
{
    overflow: auto;
}
table
{
    border-collapse: collapse;
    border-spacing: 0;
}
/* End Reset */

/* main sprite image */
.sprites, .expandable span, .collapseable span, .main-cats li h3 a, .main-cats li.expanded h3 a, .main-cats li.expanded li a, .tabs a, .social em, .social a
{
    background: url(../images/sprites.png) no-repeat;
}


body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666;
}
a
{
    text-decoration: none;
}
a:hover
{
    text-decoration: underline;
}
.page
{
    width: 954px;
    margin: 0 auto;
}

.header-wrap
{
    background: #465c6f url(../images/bg-header.jpg) repeat-x;
}
#header
{
}
.logo
{
    display: block;
    float: left;
    padding: 19px 0;
}
.header-contents
{
    float: right;
    width: 435px;
}

.header-wholecontentbox
{
    align: center;
}
.nav
{
    text-align: right;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px;
    color: #fff;
}
.nav a
{
    color: #fff;
    margin: 0 7px;
    line-height: 27px;
}
#header input
{
    vertical-align: middle;
}
.search-field
{
    background-position: 0 -123px;
    width: 375px;
    padding: 0 0 0 15px;
    height: 43px;
    line-height: 43px;
    border: 0;
    font-size: 14px;
    color: #000;
    font-weight: bold;
}
.btn-search
{
    background: url(../images/btn-search.jpg) no-repeat;
    width: 43px;
    height: 43px;
    border: 0;
    cursor: pointer;
}
.errorBox
{
    padding:6px;
    font-size:13px;
    text-align:center;
    background-color:#ffaeae;
    padding-left:23px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin-left:auto;
	margin-right:auto;
	color: #333333;
	text-decoration: none;
	margin-top:7px;
	margin-bottom:10px;
	
}

.main-wrap
{
    background: #f0eee4;
}
#main
{
    padding: 10px 0 25px;
}
#contents
{
    float: right;
    width: 714px;
}
.bg-contents-top
{
    background-position: 0 -91px;
    height: 7px;
    font-size: 0;
}
.bg-contents-bot
{
    background-position: 0 -59px;
    height: 7px;
    font-size: 0;
}
.bg-contents-mid
{
    background: #fff url(../images/bg-contents-mid.jpg) repeat-y;
    padding: 0 25px 40px 20px;
}

.heading
{
    font-size: 24px;
    padding-bottom: 20px;
}

.innerpagemiddle
{
    padding-top: 20px;
}

.messageloading
{
    padding-top: 7px;
    padding-bottom: 5px;
    text-align: center;
    background-color: #E5E5FF;
}

.messagesuccess
{
    padding-top: 7px;
    padding-bottom: 5px;
    padding-left: 10px;
    background-color: #E5FFE5;
    font-size: 13px;
    font-weight: bold;
}

.messagefail
{
    padding-top: 7px;
    padding-bottom: 5px;
    padding-left: 10px;
    background-color: #FFE5E5;
    font-size: 13px;
    font-weight: bold;
}


.btn-subscribe
{
    background-position: 0 -405px;
    width: 63px;
    height: 18px;
    display: inline-block;
    float: right;
    padding: 10px 0 0 25px;
    color: #000;
}
/* Like Dislike styles */
.LikeDislike
{   
    float:left;	
	width:83px;
	height:99px;	
	background-image:url(../images/website/likedislike.jpg);
    background-repeat:no-repeat;	
}
.LikeDislike-disabled
{
    float:left;	
	width:83px;
	height:99px;	
	background-image:url(../images/website/likedislike-disabled.jpg);
    background-repeat:no-repeat;	
}

    .LikeDislike .Like
    {
	    font-size:13px;
	    color:#FFF;
	    text-align:center;
	    padding: 5px 0px 0px 0px;
    }

    .LikeDislike .Like a
    {
	    font-size:13px;
	    color:#FFF;
	    text-decoration:none;
    }

    .LikeDislike .Like a:hover
    {
	    font-size:13px;
	    color:#FFF;
	    text-decoration:underline;
    }

    .LikeDislike .Count
    {
	    font-size:35px;
	    font-weight:bold;
	    color:#017AC3;
	    text-align:center;
        padding:4px 0px 0px 0px;	
    }

    .LikeDislike .CountDislike
    {
	    font-size:12px;
	    font-weight:normal;
	    color:Red;
	    text-align:center;
        padding:4px 0px 0px 0px;	
    }

    .LikeDislike .Dislike
    {
	    font-size:13px;
	    color:#FFF;
	    text-align:center;
	    padding: 5px 0px 0px 0px;
    }

    .LikeDislike .Dislike a
    {
	    font-size:13px;
	    color:#FFF;
	    text-decoration:none;
    }

    .LikeDislike .Dislike a:hover
    {
	    font-size:13px;
	    color:#FFF;
	    text-decoration:underline;
    }
    /* Disabled Styles    */
    .LikeDislike-disabled .Like
    {
	    font-size:13px;
	    color:#FFF;
	    text-align:center;
	    padding: 5px 0px 0px 0px;
    }

    .LikeDislike-disabled .Count
    {
	    font-size:35px;
	    font-weight:bold;
	    color:#017AC3;
	    text-align:center;
        padding:4px 0px 0px 0px;	
    }

    .LikeDislike-disabled .CountDislike
    {
	    font-size:12px;
	    font-weight:normal;
	    color:Red;
	    text-align:center;
        padding:4px 0px 0px 0px;	
    }

    .LikeDislike-disabled .Dislike
    {
	    font-size:13px;
	    color:#FFF;
	    text-align:center;
	    padding: 5px 0px 0px 0px;
    }   
    
    
.tabs
{
    padding: 0 0 0 15px;
}

/* tabs styles */
.tabs a
{
    display: block;
    float: left;
    background-position: 0 -933px;
    width: 77px;
    height: 36px;
    line-height: 36px;
    margin: 0 6px 0 0;
    text-align: center;
    color: #000;
    font-size: 14px;
    font-weight: bold;
}
.tabs a.active, .tabs a:hover
{
    color: #fff;
    background-position: 0 -872px;
    text-decoration: none;
}
.tabs-channel
{
}

.tabs-channel a
{
    display: block;
    float: left;
    background-image:url(../images/normal.png);
    width: 77px;
    height: 36px;
    line-height: 36px;
    margin: 0 6px 0 0;
    text-align: center;
    color: #000;
    font-size: 14px;
    font-weight: bold;
}

.tabs-channel a.active, .tabs-channel a:hover
{
    color: #fff;
    background-image:url(../images/selected.png);
    text-decoration: none;
}
/* product section styles */
.product
{
    height: 1%;
    overflow: hidden;
    padding: 10px 0;
    border-bottom: 1px solid #e9e8e6;
}

.product .prod-image
{
    float: left;
    border: 1px solid #ddd;
    margin: 0 15px 0 0;
}
.product h3
{
    font-size: 16px;
    font-weight: bold;
    padding: 0 0 5px 0;
}

.product h3 a
{
    color: #00437d;
    text-decoration: none;
}

.product h3 a:hover
{
    color: #00437d;
    text-decoration: underline;
}

.product h3 a:visited
{
    color: #84a9c6;
    text-decoration: none;
}

.product p
{
    line-height: 18px;
}
.product a
{
    color: #0c5198;
}

.commentsHeadBg
{
    font-size:16px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: bold;
}

/* social icons styles */
.social
{
    padding: 6px;
    line-height: 16px;
}
.social span
{
    display: inline-block;
    padding-top: 1px;
    padding-bottom: 1px;
}
.social em
{
    font-style: normal;
    display: inline-block;
}

.social .icon-facebook
{
    background-position: 0 -535px;
    padding-left: 25px;
    color: #000;
}
.social .icon-diggs
{
    background-position: 0 -494px;
    padding-left: 25px;
    margin-left: 8px;
    color: #000;
}
.social .icon-delicious
{
    background-position: 0 -576px;
    padding-left: 25px;
    margin-left: 8px;
    color: #000;
}
.social .icon-comments
{
    background-position: 0 -455px;
    font-size: 11px;
    color: #0c5198;
    padding-left: 20px;
    margin-right: 25px;
}
.social .report-link, .report-link
{
    font-size: 11px;
    color: #0c5198;
    margin-right: 25px;
    padding:2px 0px 2px 20px;
    background-image:url(../images/website/report-link.gif);
    background-repeat:no-repeat;
}
.social span
{
    font-size: 10px;
    color: #666;
    background: #fff5d3;
    display: inline-block;
    padding: 2px 7px;
}
.social span strong
{
    color: #992700;
}

/* comments list section */
.comments-list
{
    border: 1px solid #e5e5e5;
    border-left: 1px solid #d1d7dc;
    border-top: 1px solid #d1d7dc;
    position: relative;
}
.comments-list span.arrow-top
{
    background-position: 0 -29px;
    width: 12px;
    height: 5px;
    position: absolute;
    left: 13px;
    top: -5px;
}
.comments-list li
{
    height: 1%;
    overflow: hidden;
    padding: 11px 3px 9px 3px;
    background: #ecf1f5;
    color: #324452;
    line-height: 17px;
    border-bottom: 1px solid #e2e7eb;
    border-right: 1px solid #d1d7dc;
}
.comments-list li.alt
{
    background: #f7f9fb;
}
.comments-list li.bg-white
{
    background: #fff;
}
.comments-list .author
{
    float: left;
    width: 110px;
}
.comments-list .author img
{
    float: left;
    margin-right: 7px;
}
.comments-list a, .comments-list strong
{
    font-weight: bold;
    color: #0c5198;
    text-decoration: underline;
}
.comments-list strong
{
    text-decoration: none;
}
.comments-list .datetime
{
    font-size:10px;
}
.comments-list .comments-text
{
    float: right;
    width: 535px;
}
.single-line
{
    line-height: 36px;
}
.comment-field
{
    width: 390px;
    padding: 5px 3px 0px 3px;
    border: 1px solid #c8ced4;
}
.btn-post-comment
{
    background-position: 0 -357px;
    width: 129px;
    height: 28px;
    border: 0;
    cursor: pointer;
}

/* sky blue background */
.blue-box
{
    background-position: 0 -286px;
    width: 671px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    margin: 0 auto;
}
.arrow-down
{
    background-position: 42px 8px;
    font-size: 16px;
    color: #0c5198;
    font-weight: bold;
    padding: 0 12px 0 0;
}

.more-loading
{
    background: #fff url(../images/website/loading.gif) no-repeat;
    text-align: center;
}

#sidebar
{
    float: left;
    width: 228px;
}
.bg-sidebar-mid
{
    background: #fff url(../images/bg-sidebar-mid.jpg) repeat-y;
    padding: 10px 0 0;
}
.bg-sidebar-bot
{
    height: 7px;
    font-size: 0;
    background-position: 0 -191px;
    padding-bottom: 20px;
}
/* expand/collapse heading */
.expandable, .collapseable
{
    background: url(../images/bg-main-category.jpg) no-repeat;
    line-height: 26px;
    padding: 0 0 0 10px;
    margin: 0 0 0 7px;
    font-size: 16px;
    font-weight: normal;
    cursor: pointer;
}
.collapseable a, .collapseable span
{
    color: #000;
    padding-left: 20px;
    background-position: 0 -615px;
}
.expandable a, .expandable span
{
    color: #000;
    padding-left: 20px;
    background-position: 0 -722px;
}


/* main and sub categories (expand/collapse) */
.main-cats
{
    padding: 10px;
}
.main-cats ul
{
}
.main-cats li
{
    line-height: 23px; /*border-bottom:1px solid #e5e5e5;*/
    padding: 0 0 0 3px;
}
.main-cats li h3
{
    font-size: 14px;
    font-weight: normal;
    padding: 0 0 0 7px;
    margin: 0 0 0 7px;
}
.main-cats li h3.bg-gray
{
    background: url(../images/bg-sub-category.jpg) no-repeat;
}
.sm-link-selected
{
    background: url(../images/bg-sub-category.jpg) no-repeat;
}
.main-cats li h3 a
{
    color: #0c5198;
    padding-left: 15px;
    background-position: 0 -760px; /*background-position: 0 -688px;*/
}
.main-cats li.expanded
{
    border: 0;
}
.main-cats li.expanded h3
{
    border-bottom: 1px solid #e5e5e5;
}
.main-cats li.expanded h3 a
{
    background-position: 0 -652px;
}
.main-cats li.expanded ul
{
    padding: 0 0 0 25px;
}
.main-cats li.expanded li
{
    line-height: 21px;
}
.main-cats li.expanded li a
{
    color: #494e53;
    padding-left: 15px;
    font-size: 14px;
    background-position: 0 -688px;
}
.main-cats li.last
{
    border: 0;
}

.section-header
{
    line-height: 38px;
    font-size: 20px;
    color: #fff;
    padding-left: 22px;
    font-weight: normal;
    background-position: 0 -223px;
}

/* sidebar bottom section "top in all" */
.top-in-all
{
    padding: 5px 5px 0;
}
.top-in-all li
{
    padding: 7px 0;
    border-bottom: 1px solid #ccc;
}
.top-in-all li.last
{
    border: 0;
}
.top-in-all li img
{
    float: left;
    margin-right: 6px;
    border: 1px solid #ada78d;
}
.top-in-all li p
{
    line-height: 18px;
}
.top-in-all li a
{
    text-decoration: none;
    color: #0953ca;
}

.top-in-all li a:hover
{
    text-decoration: underline;
    color: #0953ca;
}

.search-result
{
    font-family: "Arial";
    font-size: 18px;
    margin-bottom: 10px;
    background: url(../images/bg-gray.jpg) 0 center repeat-x;
}
.search-result span
{
    color: #ff6700;
    background: #fff;
}

.footer-wrap
{
    background: #485f72 url(../images/bg-footer.jpg) repeat-x;
}
#footer
{
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    padding: 15px 0;
}
.copyrights
{
    float: right;
    width: 335px;
}
.copyrights p
{
    line-height: 20px;
    text-transform: uppercase;
}
.copyrights a
{
    color: #fff;
    text-decoration: underline;
}
.footer-lists
{
    float: left;
    width: 175px;
    padding: 0 0 55px 25px;
    background: url(../images/footer-areas-separator.jpg) 100% 0 no-repeat;
}
.footer-lists li
{
    line-height: 20px;
    background: url(../images/arrow-list.jpg) 0 50% no-repeat;
    padding: 0 5px 0 13px;
}
.footer-lists li a
{
    color: #fff;
    text-transform: uppercase;
}

.fl
{
    float: left;
}
.fr
{
    float: right;
}
.wrapper
{
    height: 1%;
    overflow: hidden;
}
.cl
{
    clear: both;
    font-size: 0;
    height: 0;
}
.png
{
    /* for png ../images to fix for IE6*/
}

/* Alignments */
.center
{
    text-align: center;
}
.right
{
    text-align: right;
}
.top
{
    vertical-align: top;
}
.middle
{
    vertical-align: middle;
}


.pb-10
{
    padding-bottom: 10px;
}
.pb-20
{
    padding-bottom: 20px;
}
.mb-33
{
    margin-bottom: 33px;
}
.mb-200
{
    margin-bottom: 200px;
}

.blue
{
    color: #00437d;
}
.lblue
{
    color: #84a9c6;
}

/*--------------------------------- Faq Style ---------------------------------*/
.sectiontitle
{
    font-size: 20px;
    color: #0C5198;
}
.faq ul
{
    margin: 10px 20px 10px 0;
    padding:0;
}
.faq .question
{
    color:#00437D;;
    font-size:12px;
    font-weight:bold;
    line-height:1.2em;
    padding-top: 15px;
}

.faq .answer
{
    color:#333333;
    font-size:12px;
    line-height:1.33em;
    padding-bottom: 15px;    
    border-bottom:1px solid #E9E8E6;
}

.faq .answer a
{
    cursor: pointer;
    text-decoration: none;
    color: #0364A4;
}

.faq .answer a:hover
{
    cursor: pointer;
    text-decoration: underline;
    color: #0364A4;
}


/*--------------------------------- Post Comment Style ---------------------------------*/
.clear
{
    clear: both;
}

.PostComments
{
    padding: 0px 15px 20px 15px;
}


.PostComments .head
{
    color: #0066AE;
    font-size: 22px;
    padding-left: 5px;
}

.PostComments .head2
{
    font-size: small;
    border-bottom: 1px solid #ccc;
    color: #aaa;
    padding: 0 10px 5px 5px;
    font-size: 13px;
}

.PostComments .formContainer
{
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.PostComments .formContainer .txt
{
    width: 70px;
    float: left;
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
}

.PostComments .formContainer .inputField
{
    width: 250px;
    float: left;
    margin-left: 15px;
    padding-top: 5px;
}
.PostComments .formContainer .inputField input
{
    width: 250px;
    border: 1px solid #ccc;
}

.PostComments .formContainer .inputField2
{
    width: 60%;
    float: left;
    margin-left: 15px;
    padding-top: 5px;
}
.PostComments .formContainer .inputField2 input
{
    width: 100%;
    border: 1px solid #ccc;
}

.PostComments .formContainer .righttxt
{
    color: Gray;
    float: left;
    line-height: 30px;
    font-size: 12px;
    padding-left: 10px;
}

.PostComments .formContainer .msgField
{
    width: 420px;
    float: left;
    margin-left: 15px;
    padding-top: 5px;
}

.PostComments .formContainer .msgField textarea
{
    width: 420px;
    border: 1px solid #ccc;
}


.PostComments .btn
{
    width: 129px;
    height: 29px;
    background-image: url(../images/website/post-comments.jpg);
    background-repeat: no-repeat;
    margin: 8px 0px 0px 100px;
    padding: 0px 0px 0px 0px;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    border-style: none;
    cursor: pointer;
    background-color: Transparent;
}

/*---------------------------- Login Panel Box Styles -------------------------------*/
.login:visited
{
    color:#84A9C6;
}
.login-panel
{
    
}
.login-panel h1
{
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid silver;
    color: #00437d;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 2px;
}

.login-panel .createaccount-msg
{
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.login-panel a
{
    color: #00437d;
    font-size: 14px;
    text-decoration: none;
}

.login-panel a:hover
{
    color: #00437d;
    font-size: 14px;
    text-decoration: underline;
}

.login-panel a:visit
{
    color: #00437d;
    font-size: 14px;
    text-decoration: none;
}

.login-panel .input-panel
{
    padding-top: 30px;
}

.login-panel .input-msg
{
    font-size: 14px;
}

.login-panel #status-message, .login-panel #status-message-password, .login-panel #status-message-change-name, .login-panel #status-message-change-email, .login-panel #status-message-change-password, .login-panel #status-message-change-DOB, .login-panel #status-message-change-about-me, .login-panel #status-message-Report-link
{
    width: 100%;
    text-align: center;
    font-size: 12px;
    height:20px;
    padding:7px 0px 3px 0px;
    color: #434343;
    font-size: 16px;
    font-weight: bold;
}
.login-panel #status-message.messagefail-compact, .login-panel #status-message-password.messagefail-compact, .login-panel #status-message-change-name.messagefail-compact, .login-panel #status-message-change-email.messagefail-compact, .login-panel #status-message-change-password.messagefail-compact, .login-panel #status-message-change-DOB.messagefail-compact, .login-panel #status-message-change-about-me.messagefail-compact, .login-panel #status-message-Report-link.messagefail-compact
{    
    background-color: #FFE5E5;
}
.login-panel .left-panel
{
    float: left;
    width: 310px;
    margin: 5px;
    border-right: solid 1px silver;
    padding-right: 10px;
}

.login-panel label
{
    font-size: 14px;
}

.login-panel .textbox-register
{
    font-size: 14px;
    width: 190px;
}

.login-panel .button
{
    font-size: 15px;
    width: 100px;
}

.login-panel .right-panel
{
    float: left;
    width: 290px;
    margin: 5px;
}

.login-panel .textbox-login
{
    font-size: 14px;
    width: 170px;
}
/*----------------------------Profile Page Styles---------------------------------*/
.profile .label
{
    float:left;
    width:100px;
    height:30px;
}

.profile .entry
{
    float:left;
    width:250px;
}
.profile .right
{
    float:right;
}
.profile a
{
    color:#0C5198;
    text-decoration:none;
    cursor:pointer;
    font-weight:bold;
}
.profile a:hover
{
    color:#0C5198;
    text-decoration:underline;
    cursor:pointer;
}

.no-content
{
    text-align:center;
    font-size:large;
    background-color:#FFE5E5;
    padding:10px 0px 10px 0px;
}